<html><head><title>Alpha Combinatorics & Probability Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Alpha Combinatorics & Probability - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 81.742&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 28.94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 81<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>10</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>5.7</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>14.4</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>9.7%</td>
<td>16.1%</td>
<td>48.4%</td>
<td>9.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>16.1%</b></td>
<td style="color:green;"><b>35.5%</b></td>
<td style="color:black;"><b>48.4%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>3</td><td>5</td><td>15</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">11</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.2%</td>
<td>71.0%</td>
<td>0.0%</td>
<td>6.5%</td>
<td>9.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.7%</b></td>
<td style="color:green;"><b>19.4%</b></td>
<td style="color:black;"><b>71.0%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>1</td><td>22</td><td>0</td><td>2</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">6</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.2%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>74.2%</td>
<td>9.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>12.9%</b></td>
<td style="color:green;"><b>12.9%</b></td>
<td style="color:black;"><b>74.2%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>1</td><td>0</td><td>0</td><td>23</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">4</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>83.9%</td>
<td>12.9%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>83.9%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>0</td><td>26</td><td>4</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">5</td><td style="color:black;">26</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.7%</td>
<td>58.1%</td>
<td>22.6%</td>
<td>3.2%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>6.5%</b></td>
<td style="color:green;"><b>35.5%</b></td>
<td style="color:black;"><b>58.1%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>3</td><td>18</td><td>7</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">11</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>3.2%</td>
<td>3.2%</td>
<td>45.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>48.4%</b></td>
<td style="color:green;"><b>6.5%</b></td>
<td style="color:black;"><b>45.2%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>0</td><td>1</td><td>1</td><td>14</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">2</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>71.0%</td>
<td>0.0%</td>
<td>6.5%</td>
<td>0.0%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>19.4%</b></td>
<td style="color:green;"><b>9.7%</b></td>
<td style="color:black;"><b>71.0%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>22</td><td>0</td><td>2</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">3</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>90.3%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.7%</b></td>
<td style="color:green;"><b>0.0%</b></td>
<td style="color:black;"><b>90.3%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>28</td><td>0</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">0</td><td style="color:black;">28</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.2%</td>
<td>87.1%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.7%</b></td>
<td style="color:green;"><b>3.2%</b></td>
<td style="color:black;"><b>87.1%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>1</td><td>27</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">1</td><td style="color:black;">27</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>6.5%</td>
<td>58.1%</td>
<td>9.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.8%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>58.1%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>2</td><td>18</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">5</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>9.7%</td>
<td>51.6%</td>
<td>3.2%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>32.3%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>51.6%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>3</td><td>16</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">5</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>45.2%</td>
<td>16.1%</td>
<td>6.5%</td>
<td>9.7%</td>
<td>6.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>16.1%</b></td>
<td style="color:green;"><b>38.7%</b></td>
<td style="color:black;"><b>45.2%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>14</td><td>5</td><td>2</td><td>3</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">12</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>64.5%</td>
<td>0.0%</td>
<td>6.5%</td>
<td>3.2%</td>
<td>6.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>19.4%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>64.5%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>20</td><td>0</td><td>2</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">5</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>6.5%</td>
<td>3.2%</td>
<td>22.6%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>67.7%</b></td>
<td style="color:green;"><b>9.7%</b></td>
<td style="color:black;"><b>22.6%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>2</td><td>1</td><td>7</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">3</td><td style="color:black;">7</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>64.5%</td>
<td>6.5%</td>
<td>3.2%</td>
<td>19.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>6.5%</b></td>
<td style="color:green;"><b>29.0%</b></td>
<td style="color:black;"><b>64.5%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>20</td><td>2</td><td>1</td><td>6</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">9</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.2%</td>
<td>9.7%</td>
<td>0.0%</td>
<td>3.2%</td>
<td>9.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>74.2%</b></td>
<td style="color:green;"><b>22.6%</b></td>
<td style="color:black;"><b>3.2%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>1</td><td>3</td><td>0</td><td>1</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">23</td><td style="color:green;">7</td><td style="color:black;">1</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>3.2%</td>
<td>25.8%</td>
<td>6.5%</td>
<td>6.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>58.1%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>25.8%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>1</td><td>8</td><td>2</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">5</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>90.3%</td>
<td>3.2%</td>
<td>6.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>9.7%</b></td>
<td style="color:black;"><b>90.3%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>0</td><td>28</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">3</td><td style="color:black;">28</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.2%</td>
<td>6.5%</td>
<td>12.9%</td>
<td>51.6%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>22.6%</b></td>
<td style="color:green;"><b>25.8%</b></td>
<td style="color:black;"><b>51.6%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>1</td><td>2</td><td>4</td><td>16</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">7</td><td style="color:green;">8</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>6.5%</td>
<td>19.4%</td>
<td>3.2%</td>
<td>6.5%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>61.3%</b></td>
<td style="color:green;"><b>19.4%</b></td>
<td style="color:black;"><b>19.4%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>2</td><td>6</td><td>1</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">19</td><td style="color:green;">6</td><td style="color:black;">6</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.7%</td>
<td>0.0%</td>
<td>71.0%</td>
<td>3.2%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>12.9%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>71.0%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>3</td><td>0</td><td>22</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">5</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>12.9%</td>
<td>12.9%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>9.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.5%</b></td>
<td style="color:green;"><b>22.6%</b></td>
<td style="color:black;"><b>12.9%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">7</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.7%</td>
<td>3.2%</td>
<td>6.5%</td>
<td>19.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>61.3%</b></td>
<td style="color:green;"><b>19.4%</b></td>
<td style="color:black;"><b>19.4%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>3</td><td>1</td><td>2</td><td>6</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">19</td><td style="color:green;">6</td><td style="color:black;">6</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>12.9%</td>
<td>3.2%</td>
<td>64.5%</td>
<td>9.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.7%</b></td>
<td style="color:green;"><b>25.8%</b></td>
<td style="color:black;"><b>64.5%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>4</td><td>1</td><td>20</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">8</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.2%</td>
<td>3.2%</td>
<td>9.7%</td>
<td>38.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>45.2%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>38.7%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>1</td><td>1</td><td>3</td><td>12</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">5</td><td style="color:black;">12</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>9.7%</td>
<td>12.9%</td>
<td>12.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.5%</b></td>
<td style="color:green;"><b>22.6%</b></td>
<td style="color:black;"><b>12.9%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>3</td><td>4</td><td>4</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">7</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>32.3%</td>
<td>0.0%</td>
<td>25.8%</td>
<td>3.2%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>38.7%</b></td>
<td style="color:green;"><b>35.5%</b></td>
<td style="color:black;"><b>25.8%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>10</td><td>0</td><td>8</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">11</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>16.1%</td>
<td>0.0%</td>
<td>38.7%</td>
<td>6.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>38.7%</b></td>
<td style="color:green;"><b>22.6%</b></td>
<td style="color:black;"><b>38.7%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>0</td><td>5</td><td>0</td><td>12</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">7</td><td style="color:black;">12</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.7%</td>
<td>19.4%</td>
<td>0.0%</td>
<td>3.2%</td>
<td>3.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.5%</b></td>
<td style="color:green;"><b>16.1%</b></td>
<td style="color:black;"><b>19.4%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>3</td><td>6</td><td>0</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">5</td><td style="color:black;">6</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>6.5%</td>
<td>3.2%</td>
<td>3.2%</td>
<td>6.5%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>80.6%</b></td>
<td style="color:green;"><b>12.9%</b></td>
<td style="color:black;"><b>6.5%</b></td>
</tr><tr><td>Number of students (out of 31)</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">25</td><td style="color:green;">4</td><td style="color:black;">2</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>132</td><td>Dunbar High School&nbsp;</td><td>Carson Mulvey</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">D</td></tr>
<tr><td>2nd</td><td>125</td><td>F.W. Buchholz High School&nbsp;</td><td>Kelsey Morey</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td></tr>
<tr><td>3rd</td><td>118</td><td>Vestavia Hills&nbsp;</td><td>Carol Li</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>118</td><td>F.W. Buchholz High School&nbsp;</td><td>Robert Giasson</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>5th</td><td>115</td><td>F.W. Buchholz High School&nbsp;</td><td>Himal Bamzai-Wokhlu</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>6th</td><td>114</td><td>F.W. Buchholz High School&nbsp;</td><td>Emmanuel Zheng</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>7th</td><td>114</td><td>American Heritage Plantation&nbsp;</td><td>Anagh Sangavarapu</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">C</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>108</td><td>Lawton Chiles&nbsp;</td><td>Wesley Chen</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>9th</td><td>99</td><td>American Heritage - Boca Delray&nbsp;</td><td>Ramez Ortiz</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>10th</td><td>97</td><td>Doral Academy Charter HS&nbsp;</td><td>Nicholas Ordonez</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>11th</td><td>90</td><td>American Heritage Plantation&nbsp;</td><td>Srijan Deoraj</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">A</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>90</td><td>American Heritage Plantation&nbsp;</td><td>Carolina Silva</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>13th</td><td>83</td><td>F.W. Buchholz High School&nbsp;</td><td>Isabelle Tseng</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>14th</td><td>82</td><td>Berkeley Preparatory School&nbsp;</td><td>Robert Muldrow</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>81</td><td>Vestavia Hills&nbsp;</td><td>Dylan Zhao</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>16th</td><td>81</td><td>American Heritage - Boca Delray&nbsp;</td><td>Anshuman Seetharaman</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>17th</td><td>80</td><td>Doral Academy Charter HS&nbsp;</td><td>Diego Gonzalez</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">B</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>78</td><td>American Heritage - Boca Delray&nbsp;</td><td>Yushan Min</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>19th</td><td>77</td><td>Revere High School&nbsp;</td><td>Neal Pannala</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>20th</td><td>71</td><td>Brentwood High School&nbsp;</td><td>Amy Xu</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>21st</td><td>70</td><td>Doral Academy Charter HS&nbsp;</td><td>Nicholas Newman</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>67</td><td>Arizona College Preparatory High School&nbsp;</td><td>Manukrishna Iyer</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>23rd</td><td>66</td><td>Kamehameha Schools&nbsp;</td><td>Grant Lau</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>24th</td><td>58</td><td>American Heritage Plantation&nbsp;</td><td>Maya Neeranjun</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>25th</td><td>57</td><td>Gainesville High School&nbsp;</td><td>Rahaf Al-Takrouri</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>57</td><td>F.W. Buchholz High School&nbsp;</td><td>Angela Gao</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>27th</td><td>54</td><td>Gainesville High School&nbsp;</td><td>Benjamin Duffaut</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>28th</td><td>42</td><td>Kamehameha Schools&nbsp;</td><td>Elua Keaunui</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>41</td><td>American Heritage - Boca Delray&nbsp;</td><td>Olivia Askowitz</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td></tr>
<tr><td>30th</td><td>35</td><td>Flagler Palm Coast High School&nbsp;</td><td>Eric Lin</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>34</td><td>Kamehameha Schools&nbsp;</td><td>Koy Yoshizumi</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td></tr>
</table>
</body>
</html>
