<html><head><title>Analytic Geometry Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Analytic Geometry - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 67.079&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 28.831&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 63.5<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>11.7</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>7.2</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>11.1</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>97.4%</td>
<td>2.6%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>2.6%</b></td>
<td style="color:black;"><b>97.4%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>37</td><td>1</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">1</td><td style="color:black;">37</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>63.2%</td>
<td>2.6%</td>
<td>10.5%</td>
<td>10.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>13.2%</b></td>
<td style="color:green;"><b>23.7%</b></td>
<td style="color:black;"><b>63.2%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>0</td><td>24</td><td>1</td><td>4</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">9</td><td style="color:black;">24</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>2.6%</td>
<td>50.0%</td>
<td>2.6%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>39.5%</b></td>
<td style="color:green;"><b>10.5%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>1</td><td>19</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">4</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>2.6%</td>
<td>7.9%</td>
<td>50.0%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.2%</b></td>
<td style="color:green;"><b>15.8%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>1</td><td>3</td><td>19</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">6</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>10.5%</td>
<td>10.5%</td>
<td>7.9%</td>
<td>2.6%</td>
<td>50.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>18.4%</b></td>
<td style="color:green;"><b>31.6%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>4</td><td>4</td><td>3</td><td>1</td><td>19</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">7</td><td style="color:green;">12</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>5.3%</td>
<td>7.9%</td>
<td>52.6%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.6%</b></td>
<td style="color:green;"><b>15.8%</b></td>
<td style="color:black;"><b>52.6%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>2</td><td>3</td><td>20</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">6</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>26.3%</td>
<td>18.4%</td>
<td>2.6%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>50.0%</b></td>
<td style="color:green;"><b>23.7%</b></td>
<td style="color:black;"><b>26.3%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>0</td><td>10</td><td>7</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">19</td><td style="color:green;">9</td><td style="color:black;">10</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>13.2%</td>
<td>7.9%</td>
<td>39.5%</td>
<td>2.6%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>36.8%</b></td>
<td style="color:green;"><b>23.7%</b></td>
<td style="color:black;"><b>39.5%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>5</td><td>3</td><td>15</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">9</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>18.4%</td>
<td>23.7%</td>
<td>2.6%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>55.3%</b></td>
<td style="color:green;"><b>21.1%</b></td>
<td style="color:black;"><b>23.7%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>7</td><td>9</td><td>1</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">8</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>47.4%</td>
<td>5.3%</td>
<td>2.6%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>39.5%</b></td>
<td style="color:green;"><b>13.2%</b></td>
<td style="color:black;"><b>47.4%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>18</td><td>2</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">5</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.3%</td>
<td>10.5%</td>
<td>7.9%</td>
<td>21.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>55.3%</b></td>
<td style="color:green;"><b>23.7%</b></td>
<td style="color:black;"><b>21.1%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>2</td><td>4</td><td>3</td><td>8</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">9</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>7.9%</td>
<td>65.8%</td>
<td>5.3%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>15.8%</b></td>
<td style="color:green;"><b>18.4%</b></td>
<td style="color:black;"><b>65.8%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>3</td><td>25</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">7</td><td style="color:black;">25</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>28.9%</td>
<td>21.1%</td>
<td>21.1%</td>
<td>7.9%</td>
<td>18.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>2.6%</b></td>
<td style="color:green;"><b>76.3%</b></td>
<td style="color:black;"><b>21.1%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>11</td><td>8</td><td>8</td><td>3</td><td>7</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">29</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>42.1%</td>
<td>5.3%</td>
<td>5.3%</td>
<td>7.9%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>36.8%</b></td>
<td style="color:green;"><b>21.1%</b></td>
<td style="color:black;"><b>42.1%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>16</td><td>2</td><td>2</td><td>3</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">8</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.9%</td>
<td>0.0%</td>
<td>10.5%</td>
<td>13.2%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>65.8%</b></td>
<td style="color:green;"><b>21.1%</b></td>
<td style="color:black;"><b>13.2%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>3</td><td>0</td><td>4</td><td>5</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">25</td><td style="color:green;">8</td><td style="color:black;">5</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.9%</td>
<td>2.6%</td>
<td>7.9%</td>
<td>2.6%</td>
<td>15.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>63.2%</b></td>
<td style="color:green;"><b>21.1%</b></td>
<td style="color:black;"><b>15.8%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>3</td><td>1</td><td>3</td><td>1</td><td>6</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">24</td><td style="color:green;">8</td><td style="color:black;">6</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>28.9%</td>
<td>5.3%</td>
<td>7.9%</td>
<td>7.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>50.0%</b></td>
<td style="color:green;"><b>21.1%</b></td>
<td style="color:black;"><b>28.9%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>11</td><td>2</td><td>3</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">19</td><td style="color:green;">8</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>0.0%</td>
<td>10.5%</td>
<td>47.4%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>36.8%</b></td>
<td style="color:green;"><b>15.8%</b></td>
<td style="color:black;"><b>47.4%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>0</td><td>4</td><td>18</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">6</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>52.6%</td>
<td>23.7%</td>
<td>7.9%</td>
<td>2.6%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>13.2%</b></td>
<td style="color:green;"><b>34.2%</b></td>
<td style="color:black;"><b>52.6%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>20</td><td>9</td><td>3</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">13</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.3%</td>
<td>2.6%</td>
<td>15.8%</td>
<td>42.1%</td>
<td>7.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>26.3%</b></td>
<td style="color:green;"><b>31.6%</b></td>
<td style="color:black;"><b>42.1%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>2</td><td>1</td><td>6</td><td>16</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">12</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.3%</td>
<td>13.2%</td>
<td>2.6%</td>
<td>44.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.2%</b></td>
<td style="color:green;"><b>21.1%</b></td>
<td style="color:black;"><b>44.7%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>2</td><td>5</td><td>1</td><td>17</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">8</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>44.7%</td>
<td>13.2%</td>
<td>5.3%</td>
<td>5.3%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.9%</b></td>
<td style="color:green;"><b>26.3%</b></td>
<td style="color:black;"><b>44.7%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>17</td><td>5</td><td>2</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">10</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>5.3%</td>
<td>5.3%</td>
<td>10.5%</td>
<td>2.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>73.7%</b></td>
<td style="color:green;"><b>23.7%</b></td>
<td style="color:black;"><b>2.6%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>2</td><td>2</td><td>4</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">28</td><td style="color:green;">9</td><td style="color:black;">1</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>18.4%</td>
<td>5.3%</td>
<td>7.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>65.8%</b></td>
<td style="color:green;"><b>15.8%</b></td>
<td style="color:black;"><b>18.4%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>7</td><td>2</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">25</td><td style="color:green;">6</td><td style="color:black;">7</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>18.4%</td>
<td>0.0%</td>
<td>10.5%</td>
<td>34.2%</td>
<td>7.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.9%</b></td>
<td style="color:green;"><b>36.8%</b></td>
<td style="color:black;"><b>34.2%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>7</td><td>0</td><td>4</td><td>13</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">14</td><td style="color:black;">13</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.6%</td>
<td>28.9%</td>
<td>7.9%</td>
<td>7.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>52.6%</b></td>
<td style="color:green;"><b>18.4%</b></td>
<td style="color:black;"><b>28.9%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>1</td><td>11</td><td>3</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">7</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.3%</td>
<td>0.0%</td>
<td>2.6%</td>
<td>23.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>68.4%</b></td>
<td style="color:green;"><b>7.9%</b></td>
<td style="color:black;"><b>23.7%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>2</td><td>0</td><td>1</td><td>9</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">26</td><td style="color:green;">3</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.9%</td>
<td>7.9%</td>
<td>10.5%</td>
<td>7.9%</td>
<td>5.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>60.5%</b></td>
<td style="color:green;"><b>31.6%</b></td>
<td style="color:black;"><b>7.9%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>3</td><td>3</td><td>4</td><td>3</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">23</td><td style="color:green;">12</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.9%</td>
<td>36.8%</td>
<td>7.9%</td>
<td>5.3%</td>
<td>5.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>36.8%</b></td>
<td style="color:green;"><b>26.3%</b></td>
<td style="color:black;"><b>36.8%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>3</td><td>14</td><td>3</td><td>2</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">10</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>18.4%</td>
<td>13.2%</td>
<td>18.4%</td>
<td>15.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.2%</b></td>
<td style="color:green;"><b>50.0%</b></td>
<td style="color:black;"><b>15.8%</b></td>
</tr><tr><td>Number of students (out of 38)</td><td>7</td><td>5</td><td>7</td><td>6</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">19</td><td style="color:black;">6</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>136</td><td>F.W. Buchholz High School&nbsp;</td><td>Daniel Wang</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td></tr>
<tr><td>2nd</td><td>128</td><td>F.W. Buchholz High School&nbsp;</td><td>Emmanuel Zheng</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td></tr>
<tr><td>3rd</td><td>116</td><td>F.W. Buchholz High School&nbsp;</td><td>Ruiwen Xiong</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>105</td><td>American Heritage Plantation&nbsp;</td><td>Srijan Deoraj</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">D</td></tr>
<tr><td>5th</td><td>98</td><td>American Heritage Plantation&nbsp;</td><td>Sebastian Salaues</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">C</td></tr>
<tr><td>6th</td><td>97</td><td>Dunbar High School&nbsp;</td><td>Carson Mulvey</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td></tr>
<tr><td>7th</td><td>96</td><td>F.W. Buchholz High School&nbsp;</td><td>Angela Lou</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">D</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>95</td><td>Vestavia Hills&nbsp;</td><td>Frank Qiang</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td></tr>
<tr><td>9th</td><td>90</td><td>American Heritage - Boca Delray&nbsp;</td><td>Yuhan Niu</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td></tr>
<tr><td>10th</td><td>90</td><td>Lawton Chiles&nbsp;</td><td>Jiayi Bai</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">C</td></tr>
<tr><td>11th</td><td>89</td><td>F.W. Buchholz High School&nbsp;</td><td>Nicole Qian</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:red;">A</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>80</td><td>Doral Academy Charter HS&nbsp;</td><td>Ronit Sohal</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>13th</td><td>71</td><td>American Heritage Plantation&nbsp;</td><td>Sophia Abati</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td></tr>
<tr><td>14th</td><td>70</td><td>F.W. Buchholz High School&nbsp;</td><td>Aditya Pasumarti</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>69</td><td>American Heritage Plantation&nbsp;</td><td>Rithvik Marri</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>16th</td><td>67</td><td>Windsor Charter Academy&nbsp;</td><td>Aiden Logan</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">A</td></tr>
<tr><td>17th</td><td>67</td><td>Vestavia Hills&nbsp;</td><td>Christina Sorochinsky</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">C</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>65</td><td>Kamehameha Schools&nbsp;</td><td>Alexa Cho</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>19th</td><td>64</td><td>F.W. Buchholz High School&nbsp;</td><td>Rena Feng</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td></tr>
<tr><td>20th</td><td>63</td><td>Revere High School&nbsp;</td><td>Neal Pannala</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>21st</td><td>57</td><td>Dunbar High School&nbsp;</td><td>Kevin Godinez-Ramirez</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">B</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>55</td><td>Doral Academy Charter HS&nbsp;</td><td>Diego Gonzalez</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">C</td></tr>
<tr><td>23rd</td><td>55</td><td>Revere High School&nbsp;</td><td>Wesley Leong</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">B</td></tr>
<tr><td>24th</td><td>52</td><td>Vestavia Hills&nbsp;</td><td></td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>25th</td><td>51</td><td>Gainesville High School&nbsp;</td><td>William Clavier</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>50</td><td>Lawton Chiles&nbsp;</td><td>Cyrus Nadizadeh</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">B</td></tr>
<tr><td>27th</td><td>48</td><td>American Heritage - Boca Delray&nbsp;</td><td>Olivia Askowitz</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">B</td></tr>
<tr><td>28th</td><td>47</td><td>Flagler Palm Coast High School&nbsp;</td><td>Shawn Zhudro</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>43</td><td>Brentwood High School&nbsp;</td><td>Charlotte Landman</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>30th</td><td>42</td><td>American Heritage - Boca Delray&nbsp;</td><td>Avery Teman</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>41</td><td>Lawton Chiles&nbsp;</td><td>Khawla Ezzagaghi</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>41</td><td>Vestavia Hills&nbsp;</td><td>Ranee Brady</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">C</td></tr>
<tr><td>33rd</td><td>40</td><td>Fayetteville High School&nbsp;</td><td>Allen Ko</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>34th</td><td>38</td><td>Gainesville High School&nbsp;</td><td>Rahaf Al-Takrouri</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>35th</td><td>37</td><td>Doral Academy Charter HS&nbsp;</td><td>Maria Carla Gonzalez</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td></tr>
<tr style="background-color:lightyellow"><td>36th</td><td>34</td><td>American Heritage Plantation&nbsp;</td><td>Maya Neeranjun</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>37th</td><td>32</td><td>Arizona College Preparatory High School&nbsp;</td><td>Prajin Kannappan</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>38th</td><td>30</td><td>Vestavia Hills&nbsp;</td><td>Cindy Jiang</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">C</td></tr>
</table>
</body>
</html>
