<html><head><title>Circles & Polygons Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Circles & Polygons - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 79.375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 41.135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 74<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>9.2</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>6.8</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>14</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>68.8%</td>
<td>9.4%</td>
<td>0.0%</td>
<td>3.1%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>15.6%</b></td>
<td style="color:green;"><b>15.6%</b></td>
<td style="color:black;"><b>68.8%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>22</td><td>3</td><td>0</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">5</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>53.1%</td>
<td>12.5%</td>
<td>0.0%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.0%</b></td>
<td style="color:green;"><b>21.9%</b></td>
<td style="color:black;"><b>53.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>0</td><td>17</td><td>4</td><td>0</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">7</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.4%</td>
<td>53.1%</td>
<td>15.6%</td>
<td>6.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>15.6%</b></td>
<td style="color:green;"><b>31.3%</b></td>
<td style="color:black;"><b>53.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>3</td><td>17</td><td>5</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">10</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>15.6%</td>
<td>31.3%</td>
<td>0.0%</td>
<td>9.4%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.4%</b></td>
<td style="color:green;"><b>34.4%</b></td>
<td style="color:black;"><b>31.3%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>5</td><td>10</td><td>0</td><td>3</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">11</td><td style="color:black;">10</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>43.8%</td>
<td>0.0%</td>
<td>43.8%</td>
<td>3.1%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>6.3%</b></td>
<td style="color:green;"><b>50.0%</b></td>
<td style="color:black;"><b>43.8%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>14</td><td>0</td><td>14</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">16</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>50.0%</td>
<td>15.6%</td>
<td>18.8%</td>
<td>3.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>12.5%</b></td>
<td style="color:green;"><b>37.5%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>16</td><td>5</td><td>6</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">12</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>3.1%</td>
<td>6.3%</td>
<td>46.9%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>40.6%</b></td>
<td style="color:green;"><b>12.5%</b></td>
<td style="color:black;"><b>46.9%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>0</td><td>1</td><td>2</td><td>15</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">4</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>56.3%</td>
<td>0.0%</td>
<td>6.3%</td>
<td>6.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.3%</b></td>
<td style="color:green;"><b>12.5%</b></td>
<td style="color:black;"><b>56.3%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>0</td><td>18</td><td>0</td><td>2</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">4</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>28.1%</td>
<td>6.3%</td>
<td>18.8%</td>
<td>9.4%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.4%</b></td>
<td style="color:green;"><b>37.5%</b></td>
<td style="color:black;"><b>28.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>9</td><td>2</td><td>6</td><td>3</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">12</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>15.6%</td>
<td>0.0%</td>
<td>68.8%</td>
<td>3.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>12.5%</b></td>
<td style="color:green;"><b>18.8%</b></td>
<td style="color:black;"><b>68.8%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>5</td><td>0</td><td>22</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">6</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>6.3%</td>
<td>6.3%</td>
<td>0.0%</td>
<td>28.1%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.3%</b></td>
<td style="color:green;"><b>15.6%</b></td>
<td style="color:black;"><b>28.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>2</td><td>2</td><td>0</td><td>9</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">5</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.1%</td>
<td>68.8%</td>
<td>6.3%</td>
<td>3.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>18.8%</b></td>
<td style="color:green;"><b>12.5%</b></td>
<td style="color:black;"><b>68.8%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>1</td><td>22</td><td>2</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">4</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>81.3%</td>
<td>0.0%</td>
<td>6.3%</td>
<td>3.1%</td>
<td>6.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>3.1%</b></td>
<td style="color:green;"><b>15.6%</b></td>
<td style="color:black;"><b>81.3%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>26</td><td>0</td><td>2</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">5</td><td style="color:black;">26</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>46.9%</td>
<td>9.4%</td>
<td>6.3%</td>
<td>0.0%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.4%</b></td>
<td style="color:green;"><b>18.8%</b></td>
<td style="color:black;"><b>46.9%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>15</td><td>3</td><td>2</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">6</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>40.6%</td>
<td>40.6%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>18.8%</b></td>
<td style="color:green;"><b>40.6%</b></td>
<td style="color:black;"><b>40.6%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">13</td><td style="color:black;">13</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.1%</td>
<td>53.1%</td>
<td>6.3%</td>
<td>6.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.3%</b></td>
<td style="color:green;"><b>15.6%</b></td>
<td style="color:black;"><b>53.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>1</td><td>17</td><td>2</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">5</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>15.6%</td>
<td>12.5%</td>
<td>6.3%</td>
<td>6.3%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.3%</b></td>
<td style="color:green;"><b>37.5%</b></td>
<td style="color:black;"><b>6.3%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>5</td><td>4</td><td>2</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">12</td><td style="color:black;">2</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.1%</td>
<td>9.4%</td>
<td>6.3%</td>
<td>40.6%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.3%</b></td>
<td style="color:green;"><b>28.1%</b></td>
<td style="color:black;"><b>40.6%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>1</td><td>3</td><td>2</td><td>13</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">9</td><td style="color:black;">13</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>6.3%</td>
<td>31.3%</td>
<td>12.5%</td>
<td>9.4%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.5%</b></td>
<td style="color:green;"><b>31.3%</b></td>
<td style="color:black;"><b>31.3%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>2</td><td>10</td><td>4</td><td>3</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">10</td><td style="color:black;">10</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.1%</td>
<td>3.1%</td>
<td>6.3%</td>
<td>59.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.1%</b></td>
<td style="color:green;"><b>12.5%</b></td>
<td style="color:black;"><b>59.4%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>1</td><td>1</td><td>2</td><td>19</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">4</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>6.3%</td>
<td>59.4%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.4%</b></td>
<td style="color:green;"><b>6.3%</b></td>
<td style="color:black;"><b>59.4%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>0</td><td>2</td><td>19</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">2</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.1%</td>
<td>0.0%</td>
<td>3.1%</td>
<td>65.6%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.0%</b></td>
<td style="color:green;"><b>9.4%</b></td>
<td style="color:black;"><b>65.6%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>1</td><td>0</td><td>1</td><td>21</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">3</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>56.3%</td>
<td>0.0%</td>
<td>6.3%</td>
<td>0.0%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.1%</b></td>
<td style="color:green;"><b>15.6%</b></td>
<td style="color:black;"><b>56.3%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>18</td><td>0</td><td>2</td><td>0</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">5</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>40.6%</td>
<td>9.4%</td>
<td>15.6%</td>
<td>6.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.1%</b></td>
<td style="color:green;"><b>31.3%</b></td>
<td style="color:black;"><b>40.6%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>13</td><td>3</td><td>5</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">10</td><td style="color:black;">13</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>6.3%</td>
<td>6.3%</td>
<td>37.5%</td>
<td>3.1%</td>
<td>3.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>43.8%</b></td>
<td style="color:green;"><b>18.8%</b></td>
<td style="color:black;"><b>37.5%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>2</td><td>2</td><td>12</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">6</td><td style="color:black;">12</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>6.3%</td>
<td>34.4%</td>
<td>3.1%</td>
<td>3.1%</td>
<td>6.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>46.9%</b></td>
<td style="color:green;"><b>18.8%</b></td>
<td style="color:black;"><b>34.4%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>2</td><td>11</td><td>1</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">6</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>28.1%</td>
<td>3.1%</td>
<td>3.1%</td>
<td>9.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.3%</b></td>
<td style="color:green;"><b>15.6%</b></td>
<td style="color:black;"><b>28.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>9</td><td>1</td><td>1</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">5</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>46.9%</td>
<td>3.1%</td>
<td>0.0%</td>
<td>9.4%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.3%</b></td>
<td style="color:green;"><b>21.9%</b></td>
<td style="color:black;"><b>46.9%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>15</td><td>1</td><td>0</td><td>3</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">7</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>53.1%</td>
<td>3.1%</td>
<td>6.3%</td>
<td>3.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.4%</b></td>
<td style="color:green;"><b>12.5%</b></td>
<td style="color:black;"><b>53.1%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>17</td><td>1</td><td>2</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">4</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>25.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>25.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>50.0%</b></td>
<td style="color:green;"><b>25.0%</b></td>
<td style="color:black;"><b>25.0%</b></td>
</tr><tr><td>Number of students (out of 32)</td><td>8</td><td>0</td><td>0</td><td>8</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">16</td><td style="color:green;">8</td><td style="color:black;">8</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>150</td><td>F.W. Buchholz High School&nbsp;</td><td>Billy Yang</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr><td>2nd</td><td>145</td><td>Lawton Chiles&nbsp;</td><td>Arib Syed</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr><td>3rd</td><td>140</td><td>American Heritage Plantation&nbsp;</td><td>Nicholas Darosa</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>138</td><td>Vestavia Hills&nbsp;</td><td>Edward Pang</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>5th</td><td>135</td><td>F.W. Buchholz High School&nbsp;</td><td>Kailyn Zhai</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr><td>6th</td><td>130</td><td>F.W. Buchholz High School&nbsp;</td><td>Melissa Li</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">A</td></tr>
<tr><td>7th</td><td>123</td><td>American Heritage Plantation&nbsp;</td><td>Meghan Renaud</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>121</td><td>Vestavia Hills&nbsp;</td><td>Anusha Singh</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr><td>9th</td><td>114</td><td>American Heritage Plantation&nbsp;</td><td>Vishakha Joshi</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:red;">A</td></tr>
<tr><td>10th</td><td>114</td><td>Vestavia Hills&nbsp;</td><td>Daniel Yuan</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>11th</td><td>96</td><td>Lawton Chiles&nbsp;</td><td>Nima Mollaei</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>85</td><td>F.W. Buchholz High School&nbsp;</td><td>Alex Liu</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>13th</td><td>83</td><td>Vestavia Hills&nbsp;</td><td>Susan Baskar Raj</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:red;">A</td></tr>
<tr><td>14th</td><td>83</td><td>Kamehameha Schools&nbsp;</td><td>Koa Chang</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>82</td><td>Dunbar High School&nbsp;</td><td>Benjamin Hamilton</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>16th</td><td>80</td><td>American Heritage - Boca Delray&nbsp;</td><td>Richard Schulz</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">D</td></tr>
<tr><td>17th</td><td>68</td><td>Gainesville High School&nbsp;</td><td>Alexander Johnstone</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>66</td><td>Berkeley Preparatory School&nbsp;</td><td>David De Coursy</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>19th</td><td>63</td><td>American Heritage - Boca Delray&nbsp;</td><td>Alejandro Martin</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>20th</td><td>60</td><td>American Heritage - Boca Delray&nbsp;</td><td>Isidoro Lapidot</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td></tr>
<tr><td>21st</td><td>54</td><td>Dunbar High School&nbsp;</td><td>Andrew Chuang Saladin</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>47</td><td>Gainesville High School&nbsp;</td><td>Dominic Walpole</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>23rd</td><td>44</td><td>Lincoln High School&nbsp;</td><td>Elijah Chen</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>24th</td><td>42</td><td>Doral Academy Charter HS&nbsp;</td><td>Samarth Upadhya</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>25th</td><td>41</td><td>Doral Academy Charter HS&nbsp;</td><td>Nicolas Arce</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>40</td><td>American Heritage - Boca Delray&nbsp;</td><td>David Tang</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">A</td></tr>
<tr><td>27th</td><td>37</td><td>Revere High School&nbsp;</td><td>Ainsley Jacquemain</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td></tr>
<tr><td>28th</td><td>35</td><td>American Heritage Plantation&nbsp;</td><td>Vladimir Bershanskiy</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">A</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>35</td><td>Brentwood High School&nbsp;</td><td>Sarah Cai</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>30th</td><td>32</td><td>Windsor Charter Academy&nbsp;</td><td>Raena Pientka</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>30</td><td>Fayetteville High School&nbsp;</td><td>Ella Wilburn</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>27</td><td>Fayetteville High School&nbsp;</td><td>Akil Thompson</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
</table>
</body>
</html>
