<html><head><title>Comprehensive Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Comprehensive - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 68.703&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 20.755&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 71<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>10.9</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>7.6</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>11.6</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>97.3%</td>
<td>2.7%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>2.7%</b></td>
<td style="color:black;"><b>97.3%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>36</td><td>1</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">1</td><td style="color:black;">36</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>5.4%</td>
<td>13.5%</td>
<td>70.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>10.8%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>70.3%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>2</td><td>5</td><td>26</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">7</td><td style="color:black;">26</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>5.4%</td>
<td>89.2%</td>
<td>2.7%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>10.8%</b></td>
<td style="color:black;"><b>89.2%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>2</td><td>33</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">4</td><td style="color:black;">33</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>86.5%</td>
<td>0.0%</td>
<td>5.4%</td>
<td>5.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>13.5%</b></td>
<td style="color:black;"><b>86.5%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>32</td><td>0</td><td>2</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">5</td><td style="color:black;">32</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>91.9%</td>
<td>0.0%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>5.4%</b></td>
<td style="color:green;"><b>2.7%</b></td>
<td style="color:black;"><b>91.9%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>0</td><td>34</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">1</td><td style="color:black;">34</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>0.0%</td>
<td>2.7%</td>
<td>78.4%</td>
<td>10.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>5.4%</b></td>
<td style="color:green;"><b>16.2%</b></td>
<td style="color:black;"><b>78.4%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>0</td><td>1</td><td>29</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">6</td><td style="color:black;">29</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>32.4%</td>
<td>0.0%</td>
<td>62.2%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>2.7%</b></td>
<td style="color:green;"><b>35.1%</b></td>
<td style="color:black;"><b>62.2%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>12</td><td>0</td><td>23</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">13</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>67.6%</td>
<td>10.8%</td>
<td>5.4%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>13.5%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>67.6%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>25</td><td>4</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">7</td><td style="color:black;">25</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>16.2%</td>
<td>43.2%</td>
<td>2.7%</td>
<td>13.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>24.3%</b></td>
<td style="color:green;"><b>32.4%</b></td>
<td style="color:black;"><b>43.2%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>6</td><td>16</td><td>1</td><td>5</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">12</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>24.3%</td>
<td>18.9%</td>
<td>37.8%</td>
<td>5.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>10.8%</b></td>
<td style="color:green;"><b>51.4%</b></td>
<td style="color:black;"><b>37.8%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>9</td><td>7</td><td>14</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">19</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>10.8%</td>
<td>16.2%</td>
<td>5.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.9%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>16.2%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>4</td><td>6</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">24</td><td style="color:green;">7</td><td style="color:black;">6</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.4%</td>
<td>5.4%</td>
<td>10.8%</td>
<td>8.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>70.3%</b></td>
<td style="color:green;"><b>29.7%</b></td>
<td style="color:black;"><b>0.0%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>2</td><td>2</td><td>4</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">26</td><td style="color:green;">11</td><td style="color:black;">0</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>24.3%</td>
<td>21.6%</td>
<td>2.7%</td>
<td>24.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>27.0%</b></td>
<td style="color:green;"><b>48.6%</b></td>
<td style="color:black;"><b>24.3%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>9</td><td>8</td><td>1</td><td>9</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">18</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>27.0%</td>
<td>8.1%</td>
<td>18.9%</td>
<td>5.4%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.8%</b></td>
<td style="color:green;"><b>43.2%</b></td>
<td style="color:black;"><b>18.9%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>10</td><td>3</td><td>7</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">16</td><td style="color:black;">7</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>48.6%</td>
<td>5.4%</td>
<td>5.4%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>35.1%</b></td>
<td style="color:green;"><b>16.2%</b></td>
<td style="color:black;"><b>48.6%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>18</td><td>2</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">6</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>8.1%</td>
<td>10.8%</td>
<td>18.9%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>59.5%</b></td>
<td style="color:green;"><b>21.6%</b></td>
<td style="color:black;"><b>18.9%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>3</td><td>4</td><td>7</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">22</td><td style="color:green;">8</td><td style="color:black;">7</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>45.9%</td>
<td>8.1%</td>
<td>0.0%</td>
<td>5.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.8%</b></td>
<td style="color:green;"><b>16.2%</b></td>
<td style="color:black;"><b>45.9%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>17</td><td>3</td><td>0</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">6</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>13.5%</td>
<td>13.5%</td>
<td>21.6%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>48.6%</b></td>
<td style="color:green;"><b>29.7%</b></td>
<td style="color:black;"><b>21.6%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>5</td><td>5</td><td>8</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">11</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>24.3%</td>
<td>5.4%</td>
<td>5.4%</td>
<td>5.4%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.8%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>24.3%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>9</td><td>2</td><td>2</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">7</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>24.3%</td>
<td>5.4%</td>
<td>18.9%</td>
<td>13.5%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.8%</b></td>
<td style="color:green;"><b>37.8%</b></td>
<td style="color:black;"><b>24.3%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>9</td><td>2</td><td>7</td><td>5</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">14</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.4%</td>
<td>16.2%</td>
<td>10.8%</td>
<td>10.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.8%</b></td>
<td style="color:green;"><b>27.0%</b></td>
<td style="color:black;"><b>16.2%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>2</td><td>6</td><td>4</td><td>4</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">10</td><td style="color:black;">6</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>43.2%</td>
<td>16.2%</td>
<td>2.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.8%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>43.2%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>16</td><td>6</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">7</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>24.3%</td>
<td>8.1%</td>
<td>10.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.8%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>24.3%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>9</td><td>3</td><td>4</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">7</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>37.8%</td>
<td>5.4%</td>
<td>10.8%</td>
<td>2.7%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>40.5%</b></td>
<td style="color:green;"><b>48.6%</b></td>
<td style="color:black;"><b>10.8%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>14</td><td>2</td><td>4</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">18</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>29.7%</td>
<td>8.1%</td>
<td>10.8%</td>
<td>2.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>48.6%</b></td>
<td style="color:green;"><b>21.6%</b></td>
<td style="color:black;"><b>29.7%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>11</td><td>3</td><td>4</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">8</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>10.8%</td>
<td>2.7%</td>
<td>8.1%</td>
<td>5.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>73.0%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>8.1%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>0</td><td>4</td><td>1</td><td>3</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">27</td><td style="color:green;">7</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>8.1%</td>
<td>8.1%</td>
<td>13.5%</td>
<td>13.5%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.8%</b></td>
<td style="color:green;"><b>35.1%</b></td>
<td style="color:black;"><b>8.1%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>3</td><td>3</td><td>5</td><td>5</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">13</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>8.1%</td>
<td>27.0%</td>
<td>13.5%</td>
<td>10.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.8%</b></td>
<td style="color:green;"><b>48.6%</b></td>
<td style="color:black;"><b>13.5%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>3</td><td>10</td><td>5</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">18</td><td style="color:black;">5</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.7%</td>
<td>2.7%</td>
<td>27.0%</td>
<td>2.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.9%</b></td>
<td style="color:green;"><b>8.1%</b></td>
<td style="color:black;"><b>27.0%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>1</td><td>1</td><td>10</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">24</td><td style="color:green;">3</td><td style="color:black;">10</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>8.1%</td>
<td>2.7%</td>
<td>16.2%</td>
<td>5.4%</td>
<td>2.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.9%</b></td>
<td style="color:green;"><b>27.0%</b></td>
<td style="color:black;"><b>8.1%</b></td>
</tr><tr><td>Number of students (out of 37)</td><td>3</td><td>1</td><td>6</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">24</td><td style="color:green;">10</td><td style="color:black;">3</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>115</td><td>F.W. Buchholz High School&nbsp;</td><td>Sean Han</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">A</td></tr>
<tr><td>2nd</td><td>102</td><td>American Heritage Plantation&nbsp;</td><td>Vasisht Ganesh</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>3rd</td><td>101</td><td>American Heritage Plantation&nbsp;</td><td>Saathvik Selvan</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>101</td><td>F.W. Buchholz High School&nbsp;</td><td>Samuel Kim</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>5th</td><td>90</td><td>Revere High School&nbsp;</td><td>Drake Du</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td></tr>
<tr><td>6th</td><td>87</td><td>F.W. Buchholz High School&nbsp;</td><td>James Hsu</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>7th</td><td>84</td><td>F.W. Buchholz High School&nbsp;</td><td>Amy Xing</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>82</td><td>Lawton Chiles&nbsp;</td><td>Alex Yuan</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td></tr>
<tr><td>9th</td><td>77</td><td>Doral Academy Charter HS&nbsp;</td><td>Steven Diaz</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>10th</td><td>76</td><td>F.W. Buchholz High School&nbsp;</td><td>Daniel Liu</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>11th</td><td>76</td><td>Vestavia Hills&nbsp;</td><td>Jason Han</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>75</td><td>Lawton Chiles&nbsp;</td><td>Brighten Jiang</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>13th</td><td>75</td><td>American Heritage - Boca Delray&nbsp;</td><td>Kiran Spencer</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">D</td></tr>
<tr><td>14th</td><td>75</td><td>Arizona College Preparatory High School&nbsp;</td><td>Ian Darcy</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>73</td><td>American Heritage Plantation&nbsp;</td><td>Manuj Marwaha</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td></tr>
<tr><td>16th</td><td>72</td><td>Kamehameha Schools&nbsp;</td><td>David Visperas</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>17th</td><td>72</td><td>Vestavia Hills&nbsp;</td><td>Amith Varambally</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>72</td><td>Lincoln High School&nbsp;</td><td>Nolan Fauble</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">D</td></tr>
<tr><td>19th</td><td>71</td><td>Doral Academy Charter HS&nbsp;</td><td>Amanda Miyares</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>20th</td><td>69</td><td>Berkeley Preparatory School&nbsp;</td><td>Albert Chang</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>21st</td><td>67</td><td>Fayetteville High School&nbsp;</td><td>Janet Fu</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>65</td><td>Lawton Chiles&nbsp;</td><td>Bryan Park</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td></tr>
<tr><td>23rd</td><td>65</td><td>American Heritage Plantation&nbsp;</td><td>Stefano Pace</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">C</td></tr>
<tr><td>24th</td><td>63</td><td>Dunbar High School&nbsp;</td><td>Matthew Molczyk</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>25th</td><td>62</td><td>Vestavia Hills&nbsp;</td><td>Esther Lee</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>61</td><td>Windsor Charter Academy&nbsp;</td><td>Michael (Tripp) Pientka III</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>27th</td><td>59</td><td>American Heritage Plantation&nbsp;</td><td>Larissa Ma</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>28th</td><td>57</td><td>Dunbar High School&nbsp;</td><td>Hanson Tang</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>55</td><td>Flagler Palm Coast High School&nbsp;</td><td>Alan Hale</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td></tr>
<tr><td>30th</td><td>48</td><td>Windsor Charter Academy&nbsp;</td><td>Hiram Despain</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>48</td><td>Kamehameha Schools&nbsp;</td><td>Shayla Spotkaeff</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>46</td><td>Flagler Palm Coast High School&nbsp;</td><td>Devon Ely</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">E</td></tr>
<tr><td>33rd</td><td>44</td><td>Gainesville High School&nbsp;</td><td>Nathan Marshall</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>34th</td><td>44</td><td>Lawton Chiles&nbsp;</td><td>Jack Follick</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>35th</td><td>40</td><td>Brentwood High School&nbsp;</td><td>Carissa Shuxteau</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>36th</td><td>37</td><td>Fayetteville High School&nbsp;</td><td>Laura Cate</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td></tr>
<tr><td>37th</td><td>36</td><td>American Heritage - Boca Delray&nbsp;</td><td>Kausthubh Konuru</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
</table>
</body>
</html>
