<html><head><title>Complex Numbers Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Complex Numbers - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 92.119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 34.723&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 86.5<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>5.9</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>6.8</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>17.2</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>76.2%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>9.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.1%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>76.2%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>32</td><td>1</td><td>1</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">7</td><td style="color:black;">32</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>9.5%</td>
<td>4.8%</td>
<td>69.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.3%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>69.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>4</td><td>2</td><td>29</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">7</td><td style="color:black;">29</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.1%</td>
<td>9.5%</td>
<td>42.9%</td>
<td>0.0%</td>
<td>4.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>35.7%</b></td>
<td style="color:green;"><b>21.4%</b></td>
<td style="color:black;"><b>42.9%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>3</td><td>4</td><td>18</td><td>0</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">9</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>50.0%</td>
<td>14.3%</td>
<td>9.5%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>21.4%</b></td>
<td style="color:green;"><b>28.6%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>21</td><td>6</td><td>4</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">12</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.8%</td>
<td>7.1%</td>
<td>66.7%</td>
<td>4.8%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.3%</b></td>
<td style="color:green;"><b>19.0%</b></td>
<td style="color:black;"><b>66.7%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>2</td><td>3</td><td>28</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">8</td><td style="color:black;">28</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>59.5%</td>
<td>7.1%</td>
<td>4.8%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>23.8%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>59.5%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>25</td><td>3</td><td>2</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">7</td><td style="color:black;">25</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>81.0%</td>
<td>14.3%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>2.4%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>81.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>34</td><td>6</td><td>0</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">7</td><td style="color:black;">34</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>0.0%</td>
<td>57.1%</td>
<td>14.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>26.2%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>57.1%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>0</td><td>24</td><td>6</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">7</td><td style="color:black;">24</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.8%</td>
<td>71.4%</td>
<td>4.8%</td>
<td>9.5%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.1%</b></td>
<td style="color:green;"><b>21.4%</b></td>
<td style="color:black;"><b>71.4%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>2</td><td>30</td><td>2</td><td>4</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">9</td><td style="color:black;">30</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>21.4%</td>
<td>9.5%</td>
<td>7.1%</td>
<td>4.8%</td>
<td>50.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.1%</b></td>
<td style="color:green;"><b>42.9%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>9</td><td>4</td><td>3</td><td>2</td><td>21</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">18</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>81.0%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.5%</b></td>
<td style="color:green;"><b>9.5%</b></td>
<td style="color:black;"><b>81.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>1</td><td>1</td><td>34</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">4</td><td style="color:black;">34</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>throw question out</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>73.8%</td>
<td>0.0%</td>
<td>14.3%</td>
<td>9.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>0.0%</b></td>
<td style="color:black;"><b>100.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>0</td><td>31</td><td>0</td><td>6</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">0</td><td style="color:black;">42</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.1%</td>
<td>4.8%</td>
<td>47.6%</td>
<td>9.5%</td>
<td>7.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>23.8%</b></td>
<td style="color:green;"><b>28.6%</b></td>
<td style="color:black;"><b>47.6%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>3</td><td>2</td><td>20</td><td>4</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">12</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>83.3%</td>
<td>2.4%</td>
<td>0.0%</td>
<td>4.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.5%</b></td>
<td style="color:green;"><b>7.1%</b></td>
<td style="color:black;"><b>83.3%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>0</td><td>35</td><td>1</td><td>0</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">3</td><td style="color:black;">35</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>38.1%</td>
<td>2.4%</td>
<td>7.1%</td>
<td>7.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>45.2%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>38.1%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>16</td><td>1</td><td>3</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">19</td><td style="color:green;">7</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>7.1%</td>
<td>7.1%</td>
<td>33.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>50.0%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>33.3%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>3</td><td>3</td><td>14</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">21</td><td style="color:green;">7</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>57.1%</td>
<td>4.8%</td>
<td>4.8%</td>
<td>7.1%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>23.8%</b></td>
<td style="color:green;"><b>19.0%</b></td>
<td style="color:black;"><b>57.1%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>24</td><td>2</td><td>2</td><td>3</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">8</td><td style="color:black;">24</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>11.9%</td>
<td>0.0%</td>
<td>38.1%</td>
<td>9.5%</td>
<td>4.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>35.7%</b></td>
<td style="color:green;"><b>26.2%</b></td>
<td style="color:black;"><b>38.1%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>5</td><td>0</td><td>16</td><td>4</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">11</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>21.4%</td>
<td>59.5%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.3%</b></td>
<td style="color:green;"><b>26.2%</b></td>
<td style="color:black;"><b>59.5%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>0</td><td>9</td><td>25</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">11</td><td style="color:black;">25</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.1%</td>
<td>11.9%</td>
<td>0.0%</td>
<td>14.3%</td>
<td>11.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>54.8%</b></td>
<td style="color:green;"><b>33.3%</b></td>
<td style="color:black;"><b>11.9%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>3</td><td>5</td><td>0</td><td>6</td><td>5</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">23</td><td style="color:green;">14</td><td style="color:black;">5</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>45.2%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>19.0%</td>
<td>4.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>26.2%</b></td>
<td style="color:green;"><b>69.0%</b></td>
<td style="color:black;"><b>4.8%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>19</td><td>1</td><td>1</td><td>8</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">29</td><td style="color:black;">2</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>21.4%</td>
<td>47.6%</td>
<td>4.8%</td>
<td>14.3%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.5%</b></td>
<td style="color:green;"><b>42.9%</b></td>
<td style="color:black;"><b>47.6%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>9</td><td>20</td><td>2</td><td>6</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">18</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>47.6%</td>
<td>9.5%</td>
<td>7.1%</td>
<td>7.1%</td>
<td>16.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>11.9%</b></td>
<td style="color:green;"><b>40.5%</b></td>
<td style="color:black;"><b>47.6%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>20</td><td>4</td><td>3</td><td>3</td><td>7</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">17</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.1%</td>
<td>4.8%</td>
<td>9.5%</td>
<td>2.4%</td>
<td>50.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>26.2%</b></td>
<td style="color:green;"><b>23.8%</b></td>
<td style="color:black;"><b>50.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>3</td><td>2</td><td>4</td><td>1</td><td>21</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">10</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>4.8%</td>
<td>71.4%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>19.0%</b></td>
<td style="color:green;"><b>9.5%</b></td>
<td style="color:black;"><b>71.4%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>2</td><td>30</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">4</td><td style="color:black;">30</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.1%</td>
<td>54.8%</td>
<td>2.4%</td>
<td>9.5%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>23.8%</b></td>
<td style="color:green;"><b>21.4%</b></td>
<td style="color:black;"><b>54.8%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>3</td><td>23</td><td>1</td><td>4</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">10</td><td style="color:green;">9</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.1%</td>
<td>0.0%</td>
<td>26.2%</td>
<td>47.6%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>19.0%</b></td>
<td style="color:green;"><b>54.8%</b></td>
<td style="color:black;"><b>26.2%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>3</td><td>0</td><td>11</td><td>20</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">23</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>92.9%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>2.4%</b></td>
<td style="color:green;"><b>4.8%</b></td>
<td style="color:black;"><b>92.9%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>0</td><td>0</td><td>1</td><td>39</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">2</td><td style="color:black;">39</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>54.8%</td>
<td>7.1%</td>
<td>2.4%</td>
<td>4.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.6%</b></td>
<td style="color:green;"><b>16.7%</b></td>
<td style="color:black;"><b>54.8%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>1</td><td>23</td><td>3</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">7</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>0.0%</b></td>
<td style="color:black;"><b>100.0%</b></td>
</tr><tr><td>Number of students (out of 42)</td><td>0</td><td>42</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">0</td><td style="color:black;">42</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>145</td><td>American Heritage - Boca Delray&nbsp;</td><td>Ramez Ortiz</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>2nd</td><td>141</td><td>American Heritage Plantation&nbsp;</td><td>Alan Wu</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>3rd</td><td>137</td><td>F.W. Buchholz High School&nbsp;</td><td>Sydni-Noel Levy-Davis</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>136</td><td>Gainesville High School&nbsp;</td><td>Vicky Jung</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>5th</td><td>136</td><td>F.W. Buchholz High School&nbsp;</td><td>Alan Qiu</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>6th</td><td>135</td><td>American Heritage Plantation&nbsp;</td><td>Anagh Sangavarapu</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>7th</td><td>135</td><td>F.W. Buchholz High School&nbsp;</td><td>Nathan Wei</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>131</td><td>F.W. Buchholz High School&nbsp;</td><td>Will Guan</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>9th</td><td>125</td><td>American Heritage Plantation&nbsp;</td><td>John Diaz</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>10th</td><td>124</td><td>Doral Academy Charter HS&nbsp;</td><td>Natalie Chung</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>11th</td><td>122</td><td>Doral Academy Charter HS&nbsp;</td><td>Nicholas Newman</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>121</td><td>F.W. Buchholz High School&nbsp;</td><td>Ahan Mishra</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>13th</td><td>121</td><td>F.W. Buchholz High School&nbsp;</td><td>Terrence Han</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>14th</td><td>121</td><td>F.W. Buchholz High School&nbsp;</td><td>Dominic Robinson</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>117</td><td>Vestavia Hills&nbsp;</td><td>Daniel Cheng</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>16th</td><td>115</td><td>American Heritage Plantation&nbsp;</td><td>Carolina Silva</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>17th</td><td>107</td><td>American Heritage Plantation&nbsp;</td><td>Jennifer Chiou</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>99</td><td>F.W. Buchholz High School&nbsp;</td><td>Hannah Ciupe</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>19th</td><td>98</td><td>Dunbar High School&nbsp;</td><td>Maxwell Calandro</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>20th</td><td>91</td><td>Lawton Chiles&nbsp;</td><td>Bruce Yang</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>21st</td><td>87</td><td>Vestavia Hills&nbsp;</td><td>Terry Xie</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>86</td><td>Lawton Chiles&nbsp;</td><td>Shaheed Perez</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>23rd</td><td>85</td><td>Berkeley Preparatory School&nbsp;</td><td>Zoey Chang</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>24th</td><td>85</td><td>Lawton Chiles&nbsp;</td><td>Wesley Chen</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td></tr>
<tr><td>25th</td><td>80</td><td>Kamehameha Schools&nbsp;</td><td>Kira Augustin</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>78</td><td>American Heritage Plantation&nbsp;</td><td>Angelina Wu</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>27th</td><td>75</td><td>Brentwood High School&nbsp;</td><td>Amy Xu</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>28th</td><td>75</td><td>American Heritage Plantation&nbsp;</td><td>Alicia Ramirez</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>71</td><td>Doral Academy Charter HS&nbsp;</td><td>Pranjali Awasthi</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>30th</td><td>70</td><td>Kamehameha Schools&nbsp;</td><td>Emma Nakahodo</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>31st</td><td>65</td><td>F.W. Buchholz High School&nbsp;</td><td>Dana Chen</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>60</td><td>Kamehameha Schools&nbsp;</td><td>Madison Ing</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>33rd</td><td>58</td><td>Vestavia Hills&nbsp;</td><td>Shalini Brady</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">B</td></tr>
<tr><td>34th</td><td>57</td><td>Vestavia Hills&nbsp;</td><td>Snekha Rajasekaran</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>35th</td><td>57</td><td>Vestavia Hills&nbsp;</td><td>Resantini Shanmugan</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>36th</td><td>55</td><td>Kamehameha Schools&nbsp;</td><td>Cameron Holt</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">B</td></tr>
<tr><td>37th</td><td>49</td><td>Vestavia Hills&nbsp;</td><td>Anna Zeng</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>38th</td><td>48</td><td>Fayetteville High School&nbsp;</td><td>Jaycee Petrone</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>39th</td><td>45</td><td>Revere High School&nbsp;</td><td>Jackson Campbell</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">B</td></tr>
<tr style="background-color:lightyellow"><td>40th</td><td>45</td><td>American Heritage - Boca Delray&nbsp;</td><td>Pranav Annapareddy</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">B</td></tr>
<tr><td>41st</td><td>41</td><td>Windsor Charter Academy&nbsp;</td><td>Sean Holt</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td></tr>
<tr><td>42nd</td><td>40</td><td>Revere High School&nbsp;</td><td>Sanchita Chandran</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">B</td></tr>
</table>
</body>
</html>
