<html><head><title>Integration Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Integration - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 80.547&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 33.48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 74<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>12.1</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>4.2</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>13.7</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>3.8%</td>
<td>79.2%</td>
<td>1.9%</td>
<td>5.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.5%</b></td>
<td style="color:green;"><b>13.2%</b></td>
<td style="color:black;"><b>79.2%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>2</td><td>42</td><td>1</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">7</td><td style="color:black;">42</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>7.5%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>20.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.2%</b></td>
<td style="color:green;"><b>15.1%</b></td>
<td style="color:black;"><b>20.8%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>4</td><td>3</td><td>0</td><td>11</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">34</td><td style="color:green;">8</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>47.2%</td>
<td>15.1%</td>
<td>5.7%</td>
<td>1.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>30.2%</b></td>
<td style="color:green;"><b>22.6%</b></td>
<td style="color:black;"><b>47.2%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>25</td><td>8</td><td>3</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">16</td><td style="color:green;">12</td><td style="color:black;">25</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>50.9%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>41.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.5%</b></td>
<td style="color:green;"><b>50.9%</b></td>
<td style="color:black;"><b>41.5%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>27</td><td>0</td><td>0</td><td>22</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">27</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>43.4%</td>
<td>5.7%</td>
<td>1.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>47.2%</b></td>
<td style="color:green;"><b>9.4%</b></td>
<td style="color:black;"><b>43.4%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>23</td><td>3</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">25</td><td style="color:green;">5</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>1.9%</td>
<td>7.5%</td>
<td>22.6%</td>
<td>1.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>64.2%</b></td>
<td style="color:green;"><b>13.2%</b></td>
<td style="color:black;"><b>22.6%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>1</td><td>4</td><td>12</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">34</td><td style="color:green;">7</td><td style="color:black;">12</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>79.2%</td>
<td>7.5%</td>
<td>1.9%</td>
<td>3.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.5%</b></td>
<td style="color:green;"><b>13.2%</b></td>
<td style="color:black;"><b>79.2%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>42</td><td>4</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">7</td><td style="color:black;">42</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>98.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>1.9%</b></td>
<td style="color:green;"><b>0.0%</b></td>
<td style="color:black;"><b>98.1%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>0</td><td>0</td><td>52</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">0</td><td style="color:black;">52</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>39.6%</td>
<td>3.8%</td>
<td>1.9%</td>
<td>3.8%</td>
<td>3.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>47.2%</b></td>
<td style="color:green;"><b>13.2%</b></td>
<td style="color:black;"><b>39.6%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>21</td><td>2</td><td>1</td><td>2</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">25</td><td style="color:green;">7</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>1.9%</td>
<td>92.5%</td>
<td>1.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>3.8%</b></td>
<td style="color:green;"><b>3.8%</b></td>
<td style="color:black;"><b>92.5%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>0</td><td>1</td><td>49</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">2</td><td style="color:black;">49</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.8%</td>
<td>26.4%</td>
<td>7.5%</td>
<td>5.7%</td>
<td>3.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>52.8%</b></td>
<td style="color:green;"><b>20.8%</b></td>
<td style="color:black;"><b>26.4%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>2</td><td>14</td><td>4</td><td>3</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">28</td><td style="color:green;">11</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>0.0%</td>
<td>7.5%</td>
<td>81.1%</td>
<td>1.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.4%</b></td>
<td style="color:green;"><b>9.4%</b></td>
<td style="color:black;"><b>81.1%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>0</td><td>4</td><td>43</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">5</td><td style="color:black;">43</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>1.9%</td>
<td>56.6%</td>
<td>7.5%</td>
<td>3.8%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.3%</b></td>
<td style="color:green;"><b>15.1%</b></td>
<td style="color:black;"><b>56.6%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>1</td><td>30</td><td>4</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">8</td><td style="color:black;">30</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>45.3%</td>
<td>5.7%</td>
<td>3.8%</td>
<td>7.5%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.7%</b></td>
<td style="color:green;"><b>17.0%</b></td>
<td style="color:black;"><b>45.3%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>24</td><td>3</td><td>2</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">9</td><td style="color:black;">24</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.8%</td>
<td>0.0%</td>
<td>24.5%</td>
<td>0.0%</td>
<td>1.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>69.8%</b></td>
<td style="color:green;"><b>5.7%</b></td>
<td style="color:black;"><b>24.5%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>2</td><td>0</td><td>13</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">37</td><td style="color:green;">3</td><td style="color:black;">13</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.8%</td>
<td>3.8%</td>
<td>37.7%</td>
<td>3.8%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>41.5%</b></td>
<td style="color:green;"><b>20.8%</b></td>
<td style="color:black;"><b>37.7%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>2</td><td>2</td><td>20</td><td>2</td><td>5</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">22</td><td style="color:green;">11</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.5%</td>
<td>0.0%</td>
<td>3.8%</td>
<td>0.0%</td>
<td>9.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>79.2%</b></td>
<td style="color:green;"><b>11.3%</b></td>
<td style="color:black;"><b>9.4%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>4</td><td>0</td><td>2</td><td>0</td><td>5</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">42</td><td style="color:green;">6</td><td style="color:black;">5</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>60.4%</td>
<td>0.0%</td>
<td>7.5%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>32.1%</b></td>
<td style="color:green;"><b>7.5%</b></td>
<td style="color:black;"><b>60.4%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>32</td><td>0</td><td>4</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">17</td><td style="color:green;">4</td><td style="color:black;">32</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>58.5%</td>
<td>1.9%</td>
<td>0.0%</td>
<td>11.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>28.3%</b></td>
<td style="color:green;"><b>13.2%</b></td>
<td style="color:black;"><b>58.5%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>31</td><td>1</td><td>0</td><td>6</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">7</td><td style="color:black;">31</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>5.7%</td>
<td>62.3%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>30.2%</b></td>
<td style="color:green;"><b>7.5%</b></td>
<td style="color:black;"><b>62.3%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>3</td><td>33</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">16</td><td style="color:green;">4</td><td style="color:black;">33</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>0.0%</td>
<td>7.5%</td>
<td>0.0%</td>
<td>13.2%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>77.4%</b></td>
<td style="color:green;"><b>9.4%</b></td>
<td style="color:black;"><b>13.2%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>0</td><td>4</td><td>0</td><td>7</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">41</td><td style="color:green;">5</td><td style="color:black;">7</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>7.5%</td>
<td>5.7%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>81.1%</b></td>
<td style="color:green;"><b>11.3%</b></td>
<td style="color:black;"><b>7.5%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>4</td><td>3</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">43</td><td style="color:green;">6</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>3.8%</td>
<td>17.0%</td>
<td>39.6%</td>
<td>15.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>24.5%</b></td>
<td style="color:green;"><b>35.8%</b></td>
<td style="color:black;"><b>39.6%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>2</td><td>9</td><td>21</td><td>8</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">19</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>1.9%</td>
<td>5.7%</td>
<td>1.9%</td>
<td>1.9%</td>
<td>37.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>50.9%</b></td>
<td style="color:green;"><b>11.3%</b></td>
<td style="color:black;"><b>37.7%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>1</td><td>3</td><td>1</td><td>1</td><td>20</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">27</td><td style="color:green;">6</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.7%</td>
<td>15.1%</td>
<td>9.4%</td>
<td>3.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>66.0%</b></td>
<td style="color:green;"><b>18.9%</b></td>
<td style="color:black;"><b>15.1%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>3</td><td>8</td><td>5</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">35</td><td style="color:green;">10</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.4%</td>
<td>7.5%</td>
<td>64.2%</td>
<td>5.7%</td>
<td>1.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>11.3%</b></td>
<td style="color:green;"><b>24.5%</b></td>
<td style="color:black;"><b>64.2%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>5</td><td>4</td><td>34</td><td>3</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">13</td><td style="color:black;">34</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>5.7%</td>
<td>34.0%</td>
<td>3.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.6%</b></td>
<td style="color:green;"><b>9.4%</b></td>
<td style="color:black;"><b>34.0%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>3</td><td>18</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">30</td><td style="color:green;">5</td><td style="color:black;">18</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>52.8%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>41.5%</b></td>
<td style="color:green;"><b>5.7%</b></td>
<td style="color:black;"><b>52.8%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>28</td><td>3</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">22</td><td style="color:green;">3</td><td style="color:black;">28</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>5.7%</td>
<td>60.4%</td>
<td>1.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>32.1%</b></td>
<td style="color:green;"><b>7.5%</b></td>
<td style="color:black;"><b>60.4%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>3</td><td>32</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">17</td><td style="color:green;">4</td><td style="color:black;">32</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>1.9%</td>
<td>3.8%</td>
<td>1.9%</td>
<td>18.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>73.6%</b></td>
<td style="color:green;"><b>7.5%</b></td>
<td style="color:black;"><b>18.9%</b></td>
</tr><tr><td>Number of students (out of 53)</td><td>0</td><td>1</td><td>2</td><td>1</td><td>10</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">39</td><td style="color:green;">4</td><td style="color:black;">10</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>150</td><td>F.W. Buchholz High School&nbsp;</td><td>Jake Frazer</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>1st</td><td>150</td><td>F.W. Buchholz High School&nbsp;</td><td>Samuel Kim</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>3rd</td><td>141</td><td>F.W. Buchholz High School&nbsp;</td><td>Sam Antonyan</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>136</td><td>American Heritage Plantation&nbsp;</td><td>Alexander Divoux</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>5th</td><td>132</td><td>American Heritage Plantation&nbsp;</td><td>Jacob Buchsbaum</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td></tr>
<tr><td>6th</td><td>128</td><td>F.W. Buchholz High School&nbsp;</td><td>Xiya Zhou</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>7th</td><td>121</td><td>Doral Academy Charter HS&nbsp;</td><td>Alberto Alvarez</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>117</td><td>Doral Academy Charter HS&nbsp;</td><td>Marc Marquez</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>9th</td><td>117</td><td>F.W. Buchholz High School&nbsp;</td><td>Jeffrey Xue</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>10th</td><td>112</td><td>F.W. Buchholz High School&nbsp;</td><td>Kejin Dong</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>11th</td><td>110</td><td>Berkeley Preparatory School&nbsp;</td><td>Ryan D'Cunha</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>110</td><td>Flagler Palm Coast High School&nbsp;</td><td>Jack Moffatt</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr><td>13th</td><td>107</td><td>American Heritage - Boca Delray&nbsp;</td><td>Krishna Sorna</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>14th</td><td>106</td><td>F.W. Buchholz High School&nbsp;</td><td>Kevin Zheng</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>102</td><td>Doral Academy Charter HS&nbsp;</td><td>Christian Villa</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">E</td></tr>
<tr><td>16th</td><td>98</td><td>American Heritage - Boca Delray&nbsp;</td><td>Ritvik Teegavarapu</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>17th</td><td>96</td><td>Arizona College Preparatory High School&nbsp;</td><td>Deangelo Brasen</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">E</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>95</td><td>American Heritage Plantation&nbsp;</td><td>Rohan Kumar</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">C</td></tr>
<tr><td>19th</td><td>95</td><td>Revere High School&nbsp;</td><td>Rohit Dasanoor</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>20th</td><td>92</td><td>Lawton Chiles&nbsp;</td><td>Sandhya Kumar</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>21st</td><td>91</td><td>American Heritage Plantation&nbsp;</td><td>Soha Bhutta</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>85</td><td>Vestavia Hills&nbsp;</td><td>Alex Stern</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>23rd</td><td>84</td><td>F.W. Buchholz High School&nbsp;</td><td>Ian Watson</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>24th</td><td>83</td><td>Gainesville High School&nbsp;</td><td>Rachel Young</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>25th</td><td>80</td><td>Lawton Chiles&nbsp;</td><td>Bryan Park</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>79</td><td>Lawton Chiles&nbsp;</td><td>David Yang</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>27th</td><td>74</td><td>Doral Academy Charter HS&nbsp;</td><td>Fernando Amado</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>28th</td><td>73</td><td>Lincoln High School&nbsp;</td><td>Nicholas Voss</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>70</td><td>Fayetteville High School&nbsp;</td><td>Janet Fu</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>30th</td><td>66</td><td>Vestavia Hills&nbsp;</td><td>Cecilia Kong</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>63</td><td>Lawton Chiles&nbsp;</td><td>Rahul Iyer</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>63</td><td>Lincoln High School&nbsp;</td><td>Andrew Li</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>33rd</td><td>61</td><td>Brentwood High School&nbsp;</td><td>Carissa Shuxteau</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td></tr>
<tr><td>34th</td><td>60</td><td>Kamehameha Schools&nbsp;</td><td>Pallas Andrew Beddow</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>35th</td><td>60</td><td>F.W. Buchholz High School&nbsp;</td><td>Edward Jeong</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>36th</td><td>59</td><td>Dunbar High School&nbsp;</td><td>Hanson Tang</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>37th</td><td>59</td><td>American Heritage Plantation&nbsp;</td><td>Larissa Ma</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>38th</td><td>57</td><td>Kamehameha Schools&nbsp;</td><td>Raina Harada-Kaku</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>39th</td><td>56</td><td>Windsor Charter Academy&nbsp;</td><td>Michael (Tripp) Pientka III</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>40th</td><td>53</td><td>Arizona College Preparatory High School&nbsp;</td><td>"Alex" Ivan-Alexander Kroumov</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>41st</td><td>52</td><td>Fayetteville High School&nbsp;</td><td>Alan Chen</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>42nd</td><td>52</td><td>F.W. Buchholz High School&nbsp;</td><td>Chris Han</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>43rd</td><td>51</td><td>Windsor Charter Academy&nbsp;</td><td>Hayden Barrett</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>44th</td><td>50</td><td>Brentwood High School&nbsp;</td><td>Harini Sathu</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>45th</td><td>49</td><td>Gainesville High School&nbsp;</td><td>Jackson Cole</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>46th</td><td>49</td><td>Vestavia Hills&nbsp;</td><td>Kody Yang</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>47th</td><td>48</td><td>Lawton Chiles&nbsp;</td><td>Harshil Pahuja</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>48th</td><td>45</td><td>Fayetteville High School&nbsp;</td><td>Jessica Lobb</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>49th</td><td>41</td><td>Arizona College Preparatory High School&nbsp;</td><td>Eli Martin</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>50th</td><td>39</td><td>Lincoln High School&nbsp;</td><td>Christopher Mills</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>51st</td><td>37</td><td>Kamehameha Schools&nbsp;</td><td>Alana Chang</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>52nd</td><td>35</td><td>Vestavia Hills&nbsp;</td><td>Dulce Perez</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">D</td></tr>
<tr><td>53rd</td><td>30</td><td>Vestavia Hills&nbsp;</td><td>Ian Cheng</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
</table>
</body>
</html>
