<html><head><title>Mu Math In Physics Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Mu Math In Physics - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 74.857&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 31.362&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 70<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>8.4</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>8.3</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>13.3</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>62.9%</td>
<td>17.1%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.3%</b></td>
<td style="color:green;"><b>22.9%</b></td>
<td style="color:black;"><b>62.9%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>0</td><td>22</td><td>6</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">8</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.7%</td>
<td>2.9%</td>
<td>65.7%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>20.0%</b></td>
<td style="color:green;"><b>14.3%</b></td>
<td style="color:black;"><b>65.7%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>2</td><td>1</td><td>23</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">7</td><td style="color:green;">5</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>51.4%</td>
<td>8.6%</td>
<td>0.0%</td>
<td>2.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.3%</b></td>
<td style="color:green;"><b>57.1%</b></td>
<td style="color:black;"><b>8.6%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>18</td><td>3</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">20</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>14.3%</td>
<td>48.6%</td>
<td>8.6%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.7%</b></td>
<td style="color:green;"><b>25.7%</b></td>
<td style="color:black;"><b>48.6%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>5</td><td>17</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">9</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>80.0%</td>
<td>8.6%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>5.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>5.7%</b></td>
<td style="color:green;"><b>14.3%</b></td>
<td style="color:black;"><b>80.0%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>28</td><td>3</td><td>0</td><td>0</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">5</td><td style="color:black;">28</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>48.6%</td>
<td>2.9%</td>
<td>0.0%</td>
<td>14.3%</td>
<td>11.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>22.9%</b></td>
<td style="color:green;"><b>62.9%</b></td>
<td style="color:black;"><b>14.3%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>17</td><td>1</td><td>0</td><td>5</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">22</td><td style="color:black;">5</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>20.0%</td>
<td>8.6%</td>
<td>8.6%</td>
<td>37.1%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.7%</b></td>
<td style="color:green;"><b>37.1%</b></td>
<td style="color:black;"><b>37.1%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>7</td><td>3</td><td>3</td><td>13</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">13</td><td style="color:black;">13</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>14.3%</td>
<td>8.6%</td>
<td>48.6%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>22.9%</b></td>
<td style="color:green;"><b>28.6%</b></td>
<td style="color:black;"><b>48.6%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>5</td><td>3</td><td>17</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">10</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>20.0%</td>
<td>0.0%</td>
<td>22.9%</td>
<td>0.0%</td>
<td>25.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.4%</b></td>
<td style="color:green;"><b>42.9%</b></td>
<td style="color:black;"><b>25.7%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>7</td><td>0</td><td>8</td><td>0</td><td>9</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">15</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>14.3%</td>
<td>60.0%</td>
<td>2.9%</td>
<td>11.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>11.4%</b></td>
<td style="color:green;"><b>28.6%</b></td>
<td style="color:black;"><b>60.0%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>5</td><td>21</td><td>1</td><td>4</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">10</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>0.0%</td>
<td>65.7%</td>
<td>2.9%</td>
<td>11.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>17.1%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>65.7%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>0</td><td>23</td><td>1</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">6</td><td style="color:black;">23</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>14.3%</td>
<td>5.7%</td>
<td>2.9%</td>
<td>42.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.3%</b></td>
<td style="color:green;"><b>22.9%</b></td>
<td style="color:black;"><b>42.9%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>5</td><td>2</td><td>1</td><td>15</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">12</td><td style="color:green;">8</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>14.3%</td>
<td>5.7%</td>
<td>14.3%</td>
<td>5.7%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>57.1%</b></td>
<td style="color:green;"><b>28.6%</b></td>
<td style="color:black;"><b>14.3%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>5</td><td>2</td><td>5</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">10</td><td style="color:black;">5</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>14.3%</td>
<td>8.6%</td>
<td>8.6%</td>
<td>8.6%</td>
<td>2.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>57.1%</b></td>
<td style="color:green;"><b>34.3%</b></td>
<td style="color:black;"><b>8.6%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>5</td><td>3</td><td>3</td><td>3</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">12</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>0.0%</td>
<td>2.9%</td>
<td>77.1%</td>
<td>11.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>5.7%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>77.1%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>0</td><td>1</td><td>27</td><td>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">6</td><td style="color:black;">27</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>11.4%</td>
<td>48.6%</td>
<td>5.7%</td>
<td>2.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.4%</b></td>
<td style="color:green;"><b>20.0%</b></td>
<td style="color:black;"><b>48.6%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>4</td><td>17</td><td>2</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">7</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>0.0%</td>
<td>22.9%</td>
<td>42.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.4%</b></td>
<td style="color:green;"><b>25.7%</b></td>
<td style="color:black;"><b>42.9%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>0</td><td>8</td><td>15</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">9</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>14.3%</td>
<td>5.7%</td>
<td>22.9%</td>
<td>42.9%</td>
<td>2.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>11.4%</b></td>
<td style="color:green;"><b>82.9%</b></td>
<td style="color:black;"><b>5.7%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>5</td><td>2</td><td>8</td><td>15</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">29</td><td style="color:black;">2</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>20.0%</td>
<td>2.9%</td>
<td>0.0%</td>
<td>54.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>20.0%</b></td>
<td style="color:green;"><b>25.7%</b></td>
<td style="color:black;"><b>54.3%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>7</td><td>1</td><td>0</td><td>19</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">7</td><td style="color:green;">9</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>57.1%</td>
<td>0.0%</td>
<td>2.9%</td>
<td>2.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>37.1%</b></td>
<td style="color:green;"><b>5.7%</b></td>
<td style="color:black;"><b>57.1%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>20</td><td>0</td><td>1</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">2</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>2.9%</td>
<td>62.9%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.7%</b></td>
<td style="color:green;"><b>11.4%</b></td>
<td style="color:black;"><b>62.9%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>1</td><td>22</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">4</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>0.0%</td>
<td>57.1%</td>
<td>17.1%</td>
<td>2.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>20.0%</b></td>
<td style="color:green;"><b>22.9%</b></td>
<td style="color:black;"><b>57.1%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>0</td><td>20</td><td>6</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">7</td><td style="color:green;">8</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>8.6%</td>
<td>77.1%</td>
<td>2.9%</td>
<td>2.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>5.7%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>77.1%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>3</td><td>27</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">6</td><td style="color:black;">27</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.7%</td>
<td>0.0%</td>
<td>25.7%</td>
<td>2.9%</td>
<td>8.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>57.1%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>25.7%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>2</td><td>0</td><td>9</td><td>1</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">6</td><td style="color:black;">9</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.9%</td>
<td>5.7%</td>
<td>8.6%</td>
<td>0.0%</td>
<td>57.1%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>25.7%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>57.1%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>1</td><td>2</td><td>3</td><td>0</td><td>20</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">9</td><td style="color:green;">6</td><td style="color:black;">20</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>17.1%</td>
<td>45.7%</td>
<td>2.9%</td>
<td>2.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.4%</b></td>
<td style="color:green;"><b>22.9%</b></td>
<td style="color:black;"><b>45.7%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>6</td><td>16</td><td>1</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">8</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>40.0%</td>
<td>5.7%</td>
<td>2.9%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>45.7%</b></td>
<td style="color:green;"><b>14.3%</b></td>
<td style="color:black;"><b>40.0%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>14</td><td>2</td><td>1</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">16</td><td style="color:green;">5</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>8.6%</td>
<td>22.9%</td>
<td>8.6%</td>
<td>5.7%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>54.3%</b></td>
<td style="color:green;"><b>22.9%</b></td>
<td style="color:black;"><b>22.9%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>3</td><td>8</td><td>3</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">19</td><td style="color:green;">8</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>E</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>5.7%</td>
<td>2.9%</td>
<td>25.7%</td>
<td>11.4%</td>
<td>8.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>45.7%</b></td>
<td style="color:green;"><b>45.7%</b></td>
<td style="color:black;"><b>8.6%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>2</td><td>1</td><td>9</td><td>4</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">16</td><td style="color:green;">16</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>8.6%</td>
<td>62.9%</td>
<td>5.7%</td>
<td>8.6%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.3%</b></td>
<td style="color:green;"><b>22.9%</b></td>
<td style="color:black;"><b>62.9%</b></td>
</tr><tr><td>Number of students (out of 35)</td><td>0</td><td>3</td><td>22</td><td>2</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">8</td><td style="color:black;">22</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>131</td><td>F.W. Buchholz High School&nbsp;</td><td>John Sin</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">C</td></tr>
<tr><td>2nd</td><td>128</td><td>F.W. Buchholz High School&nbsp;</td><td>Jeffrey Xue</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr><td>3rd</td><td>124</td><td>F.W. Buchholz High School&nbsp;</td><td>Erick Jiang</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>114</td><td>Kamehameha Schools&nbsp;</td><td>Reece Kishimori</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr><td>5th</td><td>110</td><td>American Heritage Plantation&nbsp;</td><td>Vasisht Ganesh</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr><td>6th</td><td>110</td><td>F.W. Buchholz High School&nbsp;</td><td>Jake Frazer</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr><td>7th</td><td>109</td><td>F.W. Buchholz High School&nbsp;</td><td>Xiya Zhou</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>107</td><td>American Heritage Plantation&nbsp;</td><td>Jose Ramirez</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr><td>9th</td><td>104</td><td>American Heritage Plantation&nbsp;</td><td>Jacob Buchsbaum</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">C</td></tr>
<tr><td>10th</td><td>98</td><td>American Heritage Plantation&nbsp;</td><td>Corbin Diaz</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr><td>11th</td><td>95</td><td>Berkeley Preparatory School&nbsp;</td><td>Albert Chang</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>94</td><td>Flagler Palm Coast High School&nbsp;</td><td>Jack Moffatt</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">D</td></tr>
<tr><td>13th</td><td>89</td><td>Doral Academy Charter HS&nbsp;</td><td>Marc Marquez</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">E</td></tr>
<tr><td>14th</td><td>84</td><td>Doral Academy Charter HS&nbsp;</td><td>Manuel Rodriguez</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>76</td><td>Gainesville High School&nbsp;</td><td>Zachary Mulligan</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr><td>16th</td><td>75</td><td>American Heritage - Boca Delray&nbsp;</td><td>Ritvik Teegavarapu</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td></tr>
<tr><td>17th</td><td>73</td><td>Lawton Chiles&nbsp;</td><td>Bryan Park</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>70</td><td>Lawton Chiles&nbsp;</td><td>Alex Hu</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">C</td></tr>
<tr><td>19th</td><td>70</td><td>Vestavia Hills&nbsp;</td><td>Jason Han</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr><td>20th</td><td>70</td><td>American Heritage Plantation&nbsp;</td><td>Philip Nenov</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:green;">C</td></tr>
<tr><td>21st</td><td>60</td><td>Kamehameha Schools&nbsp;</td><td>Levi Fisher</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:red;">E</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>58</td><td>Doral Academy Charter HS&nbsp;</td><td>Robert Conde</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td></tr>
<tr><td>23rd</td><td>57</td><td>Dunbar High School&nbsp;</td><td>David Liu</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr><td>24th</td><td>55</td><td>Dunbar High School&nbsp;</td><td>Matthew Molczyk</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr><td>25th</td><td>53</td><td>Arizona College Preparatory High School&nbsp;</td><td>Eli Martin</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>52</td><td>Gainesville High School&nbsp;</td><td>Jackson Cole</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td></tr>
<tr><td>27th</td><td>45</td><td>Fayetteville High School&nbsp;</td><td>Taksh Patel</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>28th</td><td>42</td><td>Brentwood High School&nbsp;</td><td>Ruijing Han</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">B</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>41</td><td>Vestavia Hills&nbsp;</td><td>Amith Varambally</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td></tr>
<tr><td>30th</td><td>41</td><td>Windsor Charter Academy&nbsp;</td><td>Hiram Despain</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>41</td><td>Lincoln High School&nbsp;</td><td>Nicholas Voss</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>40</td><td>Revere High School&nbsp;</td><td>William Krew</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">E</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">C</td></tr>
<tr><td>33rd</td><td>38</td><td>Windsor Charter Academy&nbsp;</td><td>Michael (Tripp) Pientka III</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td></tr>
<tr><td>34th</td><td>35</td><td>Brentwood High School&nbsp;</td><td>Carissa Shuxteau</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:red;">E</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td></tr>
<tr><td>35th</td><td>31</td><td>Flagler Palm Coast High School&nbsp;</td><td>Paul Grau</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
</table>
</body>
</html>
