<html><head><title>Triangles Individual Detail Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
text-align:center;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size = 6> REPORT FOR: <font color = red><u>Triangles - Nationals 2021  </u></font></font><br /><a href="#IR"> (Jump to Results By Student) </a><br /><br /><b><u>MEAN SCORE:</u></b> 81.585&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>STANDARD DEVIATION:</u></b> 30.013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>MEDIAN SCORE:</u></b> 85<br /><br /><table style="text-align:center;border-style=solid;"><tr><td align="Right">Average number of questions left blank: </td><td><font color=darkblue>10</font></td></tr><tr><td align="Right">Average number of questions answered incorrectly: </td><td><font color=red>5.7</font></td></tr><tr><td align="Right">Average number of questions answered correctly: </td><td><font color=green>14.3</font></td></tr></table><br /><u><b><font size=5>Question #1:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.9%</td>
<td>65.9%</td>
<td>2.4%</td>
<td>12.2%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>12.2%</b></td>
<td style="color:green;"><b>22.0%</b></td>
<td style="color:black;"><b>65.9%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>2</td><td>27</td><td>1</td><td>5</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">9</td><td style="color:black;">27</td></tr></table>
<hr><u><b><font size=5>Question #2:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>95.1%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>2.4%</b></td>
<td style="color:green;"><b>2.4%</b></td>
<td style="color:black;"><b>95.1%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>39</td><td>0</td><td>0</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">1</td><td style="color:black;">39</td></tr></table>
<hr><u><b><font size=5>Question #3:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>78.0%</td>
<td>2.4%</td>
<td>14.6%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>4.9%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>78.0%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>32</td><td>1</td><td>6</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">2</td><td style="color:green;">7</td><td style="color:black;">32</td></tr></table>
<hr><u><b><font size=5>Question #4:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>75.6%</td>
<td>4.9%</td>
<td>0.0%</td>
<td>4.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.6%</b></td>
<td style="color:green;"><b>9.8%</b></td>
<td style="color:black;"><b>75.6%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>31</td><td>2</td><td>0</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">4</td><td style="color:black;">31</td></tr></table>
<hr><u><b><font size=5>Question #5:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>4.9%</td>
<td>0.0%</td>
<td>90.2%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>2.4%</b></td>
<td style="color:green;"><b>7.3%</b></td>
<td style="color:black;"><b>90.2%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>1</td><td>2</td><td>0</td><td>37</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">1</td><td style="color:green;">3</td><td style="color:black;">37</td></tr></table>
<hr><u><b><font size=5>Question #6:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>2.4%</td>
<td>7.3%</td>
<td>87.8%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>0.0%</b></td>
<td style="color:green;"><b>12.2%</b></td>
<td style="color:black;"><b>87.8%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>0</td><td>1</td><td>3</td><td>36</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">0</td><td style="color:green;">5</td><td style="color:black;">36</td></tr></table>
<hr><u><b><font size=5>Question #7:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>4.9%</td>
<td>80.5%</td>
<td>2.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>9.8%</b></td>
<td style="color:green;"><b>9.8%</b></td>
<td style="color:black;"><b>80.5%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>1</td><td>2</td><td>33</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">4</td><td style="color:green;">4</td><td style="color:black;">33</td></tr></table>
<hr><u><b><font size=5>Question #8:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.8%</td>
<td>68.3%</td>
<td>9.8%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>7.3%</b></td>
<td style="color:green;"><b>24.4%</b></td>
<td style="color:black;"><b>68.3%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>4</td><td>28</td><td>4</td><td>1</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">3</td><td style="color:green;">10</td><td style="color:black;">28</td></tr></table>
<hr><u><b><font size=5>Question #9:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.9%</td>
<td>9.8%</td>
<td>2.4%</td>
<td>12.2%</td>
<td>7.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>63.4%</b></td>
<td style="color:green;"><b>26.8%</b></td>
<td style="color:black;"><b>9.8%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>2</td><td>4</td><td>1</td><td>5</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">26</td><td style="color:green;">11</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #10:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>4.9%</td>
<td>65.9%</td>
<td>9.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>19.5%</b></td>
<td style="color:green;"><b>14.6%</b></td>
<td style="color:black;"><b>65.9%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>0</td><td>2</td><td>27</td><td>4</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">6</td><td style="color:black;">27</td></tr></table>
<hr><u><b><font size=5>Question #11:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>12.2%</td>
<td>9.8%</td>
<td>58.5%</td>
<td>4.9%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>14.6%</b></td>
<td style="color:green;"><b>26.8%</b></td>
<td style="color:black;"><b>58.5%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>5</td><td>4</td><td>24</td><td>2</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">6</td><td style="color:green;">11</td><td style="color:black;">24</td></tr></table>
<hr><u><b><font size=5>Question #12:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.8%</td>
<td>26.8%</td>
<td>4.9%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>56.1%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>26.8%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>4</td><td>11</td><td>2</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">23</td><td style="color:green;">7</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #13:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>9.8%</td>
<td>34.1%</td>
<td>2.4%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>53.7%</b></td>
<td style="color:green;"><b>12.2%</b></td>
<td style="color:black;"><b>34.1%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>0</td><td>4</td><td>14</td><td>1</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">22</td><td style="color:green;">5</td><td style="color:black;">14</td></tr></table>
<hr><u><b><font size=5>Question #14:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>51.2%</td>
<td>0.0%</td>
<td>7.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>41.5%</b></td>
<td style="color:green;"><b>7.3%</b></td>
<td style="color:black;"><b>51.2%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>0</td><td>21</td><td>0</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">17</td><td style="color:green;">3</td><td style="color:black;">21</td></tr></table>
<hr><u><b><font size=5>Question #15:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>17.1%</td>
<td>2.4%</td>
<td>4.9%</td>
<td>22.0%</td>
<td>4.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>48.8%</b></td>
<td style="color:green;"><b>34.1%</b></td>
<td style="color:black;"><b>17.1%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>7</td><td>1</td><td>2</td><td>9</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">14</td><td style="color:black;">7</td></tr></table>
<hr><u><b><font size=5>Question #16:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>9.8%</td>
<td>2.4%</td>
<td>70.7%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>12.2%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>70.7%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>1</td><td>4</td><td>1</td><td>29</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">5</td><td style="color:green;">7</td><td style="color:black;">29</td></tr></table>
<hr><u><b><font size=5>Question #17:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.9%</td>
<td>2.4%</td>
<td>63.4%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>26.8%</b></td>
<td style="color:green;"><b>9.8%</b></td>
<td style="color:black;"><b>63.4%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>2</td><td>1</td><td>26</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">4</td><td style="color:black;">26</td></tr></table>
<hr><u><b><font size=5>Question #18:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>53.7%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>2.4%</td>
<td>4.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>34.1%</b></td>
<td style="color:green;"><b>12.2%</b></td>
<td style="color:black;"><b>53.7%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>22</td><td>1</td><td>1</td><td>1</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">14</td><td style="color:green;">5</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #19:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>2.4%</td>
<td>12.2%</td>
<td>0.0%</td>
<td>46.3%</td>
<td>7.3%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>31.7%</b></td>
<td style="color:green;"><b>22.0%</b></td>
<td style="color:black;"><b>46.3%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>1</td><td>5</td><td>0</td><td>19</td><td>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">13</td><td style="color:green;">9</td><td style="color:black;">19</td></tr></table>
<hr><u><b><font size=5>Question #20:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>36.6%</td>
<td>36.6%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>26.8%</b></td>
<td style="color:green;"><b>36.6%</b></td>
<td style="color:black;"><b>36.6%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>15</td><td>15</td><td>0</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">11</td><td style="color:green;">15</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #21:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.3%</td>
<td>4.9%</td>
<td>9.8%</td>
<td>39.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>39.0%</b></td>
<td style="color:green;"><b>22.0%</b></td>
<td style="color:black;"><b>39.0%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>3</td><td>2</td><td>4</td><td>16</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">16</td><td style="color:green;">9</td><td style="color:black;">16</td></tr></table>
<hr><u><b><font size=5>Question #22:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>0.0%</td>
<td>2.4%</td>
<td>36.6%</td>
<td>0.0%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>58.5%</b></td>
<td style="color:green;"><b>4.9%</b></td>
<td style="color:black;"><b>36.6%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>0</td><td>1</td><td>15</td><td>0</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">24</td><td style="color:green;">2</td><td style="color:black;">15</td></tr></table>
<hr><u><b><font size=5>Question #23:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.8%</td>
<td>2.4%</td>
<td>7.3%</td>
<td>26.8%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>53.7%</b></td>
<td style="color:green;"><b>19.5%</b></td>
<td style="color:black;"><b>26.8%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>4</td><td>1</td><td>3</td><td>11</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">22</td><td style="color:green;">8</td><td style="color:black;">11</td></tr></table>
<hr><u><b><font size=5>Question #24:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>B</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.9%</td>
<td>41.5%</td>
<td>4.9%</td>
<td>0.0%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>48.8%</b></td>
<td style="color:green;"><b>9.8%</b></td>
<td style="color:black;"><b>41.5%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>2</td><td>17</td><td>2</td><td>0</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">20</td><td style="color:green;">4</td><td style="color:black;">17</td></tr></table>
<hr><u><b><font size=5>Question #25:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.8%</td>
<td>9.8%</td>
<td>53.7%</td>
<td>7.3%</td>
<td>0.0%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>19.5%</b></td>
<td style="color:green;"><b>26.8%</b></td>
<td style="color:black;"><b>53.7%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>4</td><td>4</td><td>22</td><td>3</td><td>0</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">8</td><td style="color:green;">11</td><td style="color:black;">22</td></tr></table>
<hr><u><b><font size=5>Question #26:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>19.5%</td>
<td>2.4%</td>
<td>7.3%</td>
<td>22.0%</td>
<td>4.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>43.9%</b></td>
<td style="color:green;"><b>36.6%</b></td>
<td style="color:black;"><b>19.5%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>8</td><td>1</td><td>3</td><td>9</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">18</td><td style="color:green;">15</td><td style="color:black;">8</td></tr></table>
<hr><u><b><font size=5>Question #27:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>4.9%</td>
<td>2.4%</td>
<td>9.8%</td>
<td>4.9%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>75.6%</b></td>
<td style="color:green;"><b>14.6%</b></td>
<td style="color:black;"><b>9.8%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>2</td><td>1</td><td>4</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">31</td><td style="color:green;">6</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #28:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>C</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>36.6%</td>
<td>9.8%</td>
<td>7.3%</td>
<td>4.9%</td>
<td>4.9%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>36.6%</b></td>
<td style="color:green;"><b>56.1%</b></td>
<td style="color:black;"><b>7.3%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>15</td><td>4</td><td>3</td><td>2</td><td>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">15</td><td style="color:green;">23</td><td style="color:black;">3</td></tr></table>
<hr><u><b><font size=5>Question #29:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>A</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>9.8%</td>
<td>0.0%</td>
<td>9.8%</td>
<td>4.9%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>73.2%</b></td>
<td style="color:green;"><b>17.1%</b></td>
<td style="color:black;"><b>9.8%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>4</td><td>0</td><td>4</td><td>2</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">30</td><td style="color:green;">7</td><td style="color:black;">4</td></tr></table>
<hr><u><b><font size=5>Question #30:</font></b></u> &nbsp;&nbsp;&nbsp;&nbsp;Correct Answer: <font color=blue><font size=6>D</font></font><table border=1 class="enclosed" style="border-color:black;text-align:center;border-style=solid;">
<tr>
<td>&nbsp;</td>
<td>Answered<br /><b>A</b></td>
<td>Answered<br /><b>B</b></td>
<td>Answered<br /><b>C</b></td>
<td>Answered<br /><b>D</b></td>
<td>Answered<br /><b>E</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Left It Blank</td>
<td>Got It  Wrong</td>
<td>Got It Correct</td>
</tr>
<td>Percent of students</td>
<td>7.3%</td>
<td>0.0%</td>
<td>9.8%</td>
<td>12.2%</td>
<td>2.4%</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="horizontal-align:center;color=darkblue"<b>68.3%</b></td>
<td style="color:green;"><b>19.5%</b></td>
<td style="color:black;"><b>12.2%</b></td>
</tr><tr><td>Number of students (out of 41)</td><td>3</td><td>0</td><td>4</td><td>5</td><td>1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="color:darkblue;horizontal-align:center">28</td><td style="color:green;">8</td><td style="color:black;">5</td></tr></table>
<hr>
<a name="IR"><table border="1" class="enclosed"><tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>1st</td><td>145</td><td>Lawton Chiles&nbsp;</td><td>Aaron Hu</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">D</td></tr>
<tr><td>2nd</td><td>124</td><td>F.W. Buchholz High School&nbsp;</td><td>Richard Feng</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td></tr>
<tr><td>3rd</td><td>122</td><td>American Heritage Plantation&nbsp;</td><td>Aaron Zhang</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>4th</td><td>117</td><td>F.W. Buchholz High School&nbsp;</td><td>Parsa Tehranipoor</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>5th</td><td>115</td><td>American Heritage - Boca Delray&nbsp;</td><td>Ethan Xu</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td></tr>
<tr><td>6th</td><td>114</td><td>American Heritage Plantation&nbsp;</td><td>Joseph Wang</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:green;">D</td></tr>
<tr><td>7th</td><td>108</td><td>Berkeley Preparatory School&nbsp;</td><td>Aaron Xiong</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td></tr>
<tr style="background-color:lightyellow"><td>8th</td><td>107</td><td>F.W. Buchholz High School&nbsp;</td><td>Tom Li</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td></tr>
<tr><td>9th</td><td>107</td><td>Lawton Chiles&nbsp;</td><td>Linsey Zhong</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>10th</td><td>105</td><td>American Heritage Plantation&nbsp;</td><td>Mason Cheng</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">C</td></tr>
<tr><td>11th</td><td>101</td><td>Dunbar High School&nbsp;</td><td>Jaansi Parsa</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>12th</td><td>100</td><td>Lincoln High School&nbsp;</td><td>Noah Summerlin</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>13th</td><td>99</td><td>American Heritage Plantation&nbsp;</td><td>Carlos Jusino</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">C</td></tr>
<tr><td>14th</td><td>96</td><td>Vestavia Hills&nbsp;</td><td>Jack Rooney</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>15th</td><td>94</td><td>American Heritage Plantation&nbsp;</td><td>Junyi Xiu</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>16th</td><td>94</td><td>F.W. Buchholz High School&nbsp;</td><td>Catherine Park</td><td style="color:red;">E</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>17th</td><td>92</td><td>Lawton Chiles&nbsp;</td><td>Nelson Zhao</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>18th</td><td>89</td><td>Lawton Chiles&nbsp;</td><td>Katharine Hsu</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>19th</td><td>87</td><td>Kamehameha Schools&nbsp;</td><td>Travis Kuo</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>20th</td><td>86</td><td>American Heritage - Boca Delray&nbsp;</td><td>Jesse Brodtman</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>21st</td><td>85</td><td>Vestavia Hills&nbsp;</td><td>Jessica Ma</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>22nd</td><td>85</td><td>American Heritage Plantation&nbsp;</td><td>Ananya Agarwal</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">A</td><td style="color:red;">A</td></tr>
<tr><td>23rd</td><td>84</td><td>Vestavia Hills&nbsp;</td><td>Arav Singh</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>24th</td><td>84</td><td>F.W. Buchholz High School&nbsp;</td><td>Alexander Lou</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">B</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>25th</td><td>80</td><td>Fayetteville High School&nbsp;</td><td>Albert Liu</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>26th</td><td>79</td><td>Doral Academy Charter HS&nbsp;</td><td>Catalina Caycedo</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>27th</td><td>78</td><td>Lawton Chiles&nbsp;</td><td>Yimo Wu</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:green;">B</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td></tr>
<tr><td>28th</td><td>63</td><td>American Heritage - Boca Delray&nbsp;</td><td>Vivian Zhou</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightblue"><td>Rank</td><td>Score</td><td>School</td><td>Student</td><td>&nbsp;1&nbsp;</td><td>&nbsp;2&nbsp;</td><td>&nbsp;3&nbsp;</td><td>&nbsp;4&nbsp;</td><td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td><td>&nbsp;7&nbsp;</td><td>&nbsp;8&nbsp;</td><td>&nbsp;9&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>29th</td><td>61</td><td>American Heritage - Boca Delray&nbsp;</td><td>pratheek nathani</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">A</td></tr>
<tr><td>30th</td><td>59</td><td>Berkeley Preparatory School&nbsp;</td><td>Zaim Sewar</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>31st</td><td>58</td><td>Vestavia Hills&nbsp;</td><td>Daniel Murong</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr style="background-color:lightyellow"><td>32nd</td><td>54</td><td>Gainesville High School&nbsp;</td><td>Cormac Davis</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>33rd</td><td>51</td><td>Revere High School&nbsp;</td><td>Ian Clute</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">E</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>34th</td><td>50</td><td>Lincoln High School&nbsp;</td><td>Matthew r Kessler</td><td style="color:green;">B</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>35th</td><td>48</td><td>Brentwood High School&nbsp;</td><td>Ella Gamble</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td></tr>
<tr style="background-color:lightyellow"><td>36th</td><td>44</td><td>Flagler Palm Coast High School&nbsp;</td><td>Michael Johnson</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:green;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>37th</td><td>38</td><td>Gainesville High School&nbsp;</td><td>Alyssa Ohaegbulam</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:green;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">E</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>38th</td><td>36</td><td>Fayetteville High School&nbsp;</td><td>Katie Ellsworth</td><td style="color:black;">&nbsp;</td><td style="color:green;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:black;">&nbsp;</td><td style="color:green;">C</td><td style="color:green;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>39th</td><td>36</td><td>Gainesville High School&nbsp;</td><td>Caroline Pulliam</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">D</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:green;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:green;">C</td><td style="color:red;">A</td><td style="color:green;">B</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:red;">E</td><td style="color:green;">D</td></tr>
<tr style="background-color:lightyellow"><td>40th</td><td>36</td><td>Windsor Charter Academy&nbsp;</td><td>Trevor Schmitz</td><td style="color:red;">A</td><td style="color:green;">A</td><td style="color:red;">C</td><td style="color:green;">A</td><td style="color:red;">A</td><td style="color:green;">D</td><td style="color:red;">D</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td></tr>
<tr><td>41st</td><td>34</td><td>Lincoln High School&nbsp;</td><td>Morgan Brumfield</td><td style="color:red;">D</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">A</td><td style="color:green;">D</td><td style="color:red;">B</td><td style="color:green;">C</td><td style="color:red;">C</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">C</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">D</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">B</td><td style="color:red;">A</td><td style="color:red;">B</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td><td style="color:red;">A</td><td style="color:red;">D</td><td style="color:black;">&nbsp;</td><td style="color:black;">&nbsp;</td><td style="color:red;">C</td><td style="color:black;">&nbsp;</td></tr>
</table>
</body>
</html>
