<html><head><title>Theta Equations & Inequalities Individual Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Theta Equations & Inequalities - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightpink"><td>Rank</td><td>School</td><td>Name</td><td>Score</td><td>Student ID</td><td># Right</td><td># Wrong</td><td># Blank</td><td>T-Score</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Billy Yang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;146&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123083610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;29&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
69.9660
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Melissa Li&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;145&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123073510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;29&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
69.6716
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kailyn Zhai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123085910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;26&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
65.8445
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Hunter Liu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;124&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123077910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
63.4893
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arib Syed&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272234710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
63.1949
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lucas Choi&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236746910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
62.6061
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Advaith Menon&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282653110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
62.3117
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aaron Zhang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;119&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236760310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
62.0173
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Keming Meng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;107&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114867810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
58.4845
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Joseph Wang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;106&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236755710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
58.1901
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Linsey Zhong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;105&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272239110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
57.8957
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Umair Baig&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;104&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236742710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
57.6013
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alejandro Martin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;103&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330476610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
57.3069
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Noah Summerlin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;101&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121183810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
56.7181
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vincent Griffin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123221110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
55.8350
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jonathan Wu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;97&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102553610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
55.5406
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arav Singh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;94&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102550310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
54.6574
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;18th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Harshith Kakumani&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;94&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236750810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
54.6574
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;19th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jesse Brodtman&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;93&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330473910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
54.3630
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;20th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Anusha Singh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;91&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102549310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
53.7742
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;21st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Catherine Park&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123079710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
53.4798
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;22nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Geoffrey Wolf&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;87&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102552510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
52.5966
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;23rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vivian Zhou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;79&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330487110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
50.2414
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;24th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nelson Zhao&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;76&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272237310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
49.3582
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;25th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Travis Kuo&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143725910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
49.0638
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;26th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vineet Sharma&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;74&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132794310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
48.7694
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;27th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Daniel Yuan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;74&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102554010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
48.7694
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;28th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alex Liu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;74&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123076110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
48.7694
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;29th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Daniel Murong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102544110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
48.4750
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;30th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Drake Austin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330471310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
48.4750
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;31st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Isabella Gentry&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;72&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102538310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
48.1806
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;32nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Akshay Patel&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;72&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123080110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
48.1806
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;33rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Risha Gupta&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;71&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312292410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
47.8862
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;34th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp; &nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;54&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132792010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
42.8815
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;35th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alexander Johnstone&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;53&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123218310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
42.5871
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;36th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aditi Soni&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;53&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312293710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
42.5871
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;37th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Linda Shao&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;52&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272233910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
42.2927
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;38th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Matthew r Kessler&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;50&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121182110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
41.7039
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;39th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;John-Paul Younes&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236758510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
41.1151
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;40th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Morgan Brumfield&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121180910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
39.3487
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;41st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aayushi Ranjan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330478110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
39.3487
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;42nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Trevor Schmitz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490038110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
39.0543
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;43rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Archana Rajasekaran&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102546510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
38.7599
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;44th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Michael Johnson&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;225839310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
38.4655
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;45th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ella Gamble&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288568810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
37.5823
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;46th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Adam Stice&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490039610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
36.9935
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;47th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Katie Ellsworth&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114865910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;26&nbsp;&nbsp;
</td>
<td>
36.1103
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;48th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ainsley Jacquemain&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385114210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
36.1103
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;49th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nick Hutchins&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;420824110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
34.9327
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;50th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Trevor Schmitz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490038110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
33.7551
</td>
</tr>
</table></body></html>
