<html><head><title>Alpha Bowl - Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Alpha Bowl - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightyellow"><td>Rank</td><td>School</td><td>&nbsp;&nbsp;TOTAL SCORE&nbsp;&nbsp;</td><td>FAMAT ID</td><td>T-Score</td>
<td>IndScore1</td>
<td>IndScore2</td>
<td>IndScore3</td>
<td>IndScore4</td>
<td>TeamScore</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;1018&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1230&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;74.1962&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;237&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;229&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;226&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;194&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;738&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2367&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;63.9522&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;173&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;166&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;165&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;158&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;76&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;695&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1025&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62.3790&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;181&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;177&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;133&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;84&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;636&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3304&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60.2204&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;142&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;136&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;126&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;100&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;510&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3122&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55.6106&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;134&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;130&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;127&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;99&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;453&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1232&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;53.5252&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;184&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;111&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;83&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;397&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2722&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51.4764&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;99&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;67&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;339&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2826&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;49.3544&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;177&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;68&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;54&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;28&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;244&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1437&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45.8787&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;54&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;230&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3851&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45.3665&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;69&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;35&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;203&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2885&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;44.3787&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;56&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;37&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;164&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1327&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42.9518&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;154&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;4900&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42.5860&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;101&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;4208&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40.6469&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;73&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1148&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39.6225&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;30&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;69&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2258&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39.4761&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;37&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;39&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1211&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38.3786&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
</table></body></html>