<html><head><title>Mu Bowl - Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Mu Bowl - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightyellow"><td>Rank</td><td>School</td><td>&nbsp;&nbsp;TOTAL SCORE&nbsp;&nbsp;</td><td>FAMAT ID</td><td>T-Score</td>
<td>IndScore1</td>
<td>IndScore2</td>
<td>IndScore3</td>
<td>IndScore4</td>
<td>TeamScore</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;1055&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1230&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;82.0135&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;249&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;243&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;214&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;209&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;140&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;692&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2367&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;64.7583&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;171&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;155&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;146&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;140&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;536&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3304&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;57.3428&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;148&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;119&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;101&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;88&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;511&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3122&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;56.1544&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;131&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;130&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;115&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;107&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;28&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;364&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1025&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;49.1667&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;44&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;350&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2722&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48.5012&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;91&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;79&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;339&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1327&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47.9784&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;84&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;326&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2826&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47.3604&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;85&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;306&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1232&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;46.4097&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;91&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;301&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3851&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;46.1720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;115&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;46&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;299&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1437&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;46.0770&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;94&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;61&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;277&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2258&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45.0312&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;99&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;69&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;49&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;275&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;4208&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;44.9361&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;85&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;63&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;52&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;235&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1211&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43.0347&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;53&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;233&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2885&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42.9396&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;50&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;199&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1148&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41.3234&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;188&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;4900&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40.8006&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;52&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
</table></body></html>