<html><head><title>Theta Individual Individual Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Theta Individual - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightpink"><td>Rank</td><td>School</td><td>Name</td><td>Score</td><td>Student ID</td><td># Right</td><td># Wrong</td><td># Blank</td><td>T-Score</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Hailey Lin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;145&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123075010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;29&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
75.3866
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Billy Yang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;136&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123083610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
72.5131
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aaron Hu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;135&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272230410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
72.1938
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Melissa Li&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;128&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123073510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
69.9589
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Linsey Zhong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;126&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272239110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
69.3203
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicholas Darosa&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236747410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
67.7239
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aaron Zhang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;118&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236760310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
66.7661
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kailyn Zhai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;118&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123085910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
66.7661
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Richard Feng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;118&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123072810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
66.7661
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arib Syed&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;115&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272234710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
65.8083
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Sydney Lee&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;113&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236751310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
65.1697
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aaron Xiong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132795610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
64.2119
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ryan Rao&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330480210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
64.2119
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alexander Lou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;105&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123078210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
62.6155
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Shoayang Ma&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;104&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272231510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
62.2962
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ethan Xu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;103&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330486310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
61.9770
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Richard Schulz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330482410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
61.6577
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;18th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Hunter Liu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;101&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123077910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
61.3384
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;19th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Tom Li&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;99&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123074610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
60.6999
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;20th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Romir Mohan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236752110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
60.3806
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;21st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alejandro Martin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;93&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330476610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
58.7842
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;22nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Carlos Jusino&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;92&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236749110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
58.4649
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;23rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jesse Brodtman&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;92&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330473910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
58.4649
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;24th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Edward Pang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;91&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102545610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
58.1456
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;25th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vishakha Joshi&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236748610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
57.8264
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;26th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Harshith Kakumani&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236750810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
57.8264
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;27th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jaansi Parsa&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;88&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282655910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
57.1878
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;28th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Erin Visser&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;88&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102551910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
57.1878
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;29th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Katharine Hsu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;88&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272229410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
57.1878
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;30th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Akshay Patel&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;86&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123080110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
56.5493
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;31st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Samer Elhoushy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;85&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330474410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
56.2300
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;32nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Anusha Singh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;85&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102549310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
56.2300
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;33rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alex Liu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;85&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123076110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
56.2300
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;34th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Parsa Tehranipoor&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;81&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123082510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
54.9529
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;35th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Umair Baig&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236742710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
54.6336
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;36th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Isidoro Lapidot&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;79&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330475210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
54.3143
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;37th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Catherine Park&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;79&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123079710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
54.3143
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;38th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Koa Chang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;77&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143722710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
53.6758
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;39th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Meghan Renaud&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236753210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
53.0372
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;40th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vincent Griffin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123221110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
53.0372
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;41st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Elijah Chen&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121181310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
53.0372
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;42nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Keming Meng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114867810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
53.0372
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;43rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nima Mollaei&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272232010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
53.0372
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;44th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lucas Choi&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;73&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236746910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
52.3987
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;45th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Mason Cheng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;72&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236745510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
52.0794
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;46th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kaushal Vedula&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236754410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
51.4408
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;47th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Joseph Wang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236755710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
51.4408
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;48th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Daniel Murong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102544110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
51.4408
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;49th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Geoffrey Wolf&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;69&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102552510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
51.1216
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;50th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Catalina Caycedo&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;68&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312291610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
50.8023
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;51st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Daniel Yuan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;68&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102554010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
50.8023
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;52nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aarya Aluri&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;67&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102533710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
50.4830
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;53rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Junyi Xiu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236756010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
50.1637
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;54th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;James Zhang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272238210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
50.1637
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;55th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ananya Agarwal&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236741810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
49.8445
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;56th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;David De Coursy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132792210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
49.8445
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;57th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jonathan Wu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;63&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102553610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
49.2059
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;58th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Travis Kuo&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;63&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143725910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
49.2059
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;59th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Susan Baskar Raj&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102534810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
48.8866
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;60th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jessica Ma &nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;61&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102539910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
48.5673
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;61st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vivian Zhou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330487110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
48.2481
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;62nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Risha Gupta&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312292410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
47.9288
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;63rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jack Rooney&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102547910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
47.9288
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;64th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Advaith Menon&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282653110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
47.9288
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;65th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Andrew Chuang Saladin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282648310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
47.6095
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;66th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vineet Sharma&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132794310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
47.6095
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;67th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Noah Summerlin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121183810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
47.6095
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;68th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Zain Farooqui&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;56&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102537610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
46.9710
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;69th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nelson Zhao&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272237310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
46.6517
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;70th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vladimir Bershanskiy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236743010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
46.6517
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;71st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Drake Austin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;54&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330471310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
46.3324
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;72nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arav Singh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;54&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102550310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
46.3324
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;73rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kishan Mendpara&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385115710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
45.3746
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;74th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;John-Paul Younes&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236758510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
45.3746
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;75th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;David Tang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;50&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330483510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
45.0553
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;76th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Benjamin Hamilton&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282651610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
44.4168
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;77th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rishab Samant&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102548210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
44.4168
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;78th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alexander Johnstone&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123218310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
44.0975
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;79th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kashyap Tanguturi&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330484610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
44.0975
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;80th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dominic Walpole&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123216110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
44.0975
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;81st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Cormac Davis&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123206810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
43.4589
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;82nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;pratheek nathani&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330477510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
43.4589
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;83rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Albert Liu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114866210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
42.8204
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;84th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jackson Famularo&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272228110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
42.8204
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;85th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Caroline Pulliam&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123202610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
42.8204
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;86th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Linda Shao&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272233910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
42.5011
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;87th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Zaim Sewar&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132793010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
42.5011
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;88th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ella Gamble&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288568810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
42.1818
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;89th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Morgan Brumfield&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121180910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
41.8625
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;90th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;SinJin Cho-Tupua&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143724810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
41.8625
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;91st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Donnell To&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121185710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
41.8625
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;92nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Yimo Wu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272235810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
41.2240
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;93rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicolas Arce&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312290010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
40.5854
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;94th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Trevor Schmitz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490038110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
40.5854
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;95th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Matthew r Kessler&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;35&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121182110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
40.2662
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;96th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Michael Johnson&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;225839310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
39.9469
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;97th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alyssa Ohaegbulam&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;33&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123209410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
39.6276
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;98th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ella Wilburn&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;33&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114870410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;28&nbsp;&nbsp;
</td>
<td>
39.6276
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;99th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Katie Ellsworth&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114865910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
39.3083
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;100th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ainsley Jacquemain&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385114210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
39.3083
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;101st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aditi Soni&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312293710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
39.3083
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;102nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Archana Rajasekaran&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102546510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
39.3083
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;103rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aayushi Ranjan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330478110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
38.9891
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;104th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nick Hutchins&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;420824110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;26&nbsp;&nbsp;
</td>
<td>
38.9891
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;105th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Duc Pham&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114868110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
38.9891
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;106th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Henry Hill&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282652410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
38.9891
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;107th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Akil Thompson&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;30&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114869710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;30&nbsp;&nbsp;
</td>
<td>
38.6698
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;108th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brendan Wang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;30&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;225842110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
38.6698
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;109th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Raena Pientka  &nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490036710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
37.7119
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;110th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Samarth Upadhya&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312295910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
37.0734
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;111th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Sarah Cai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288566110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
37.0734
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;112th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Amelia Croney&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288567710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
37.0734
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;113th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kaylee Weickert&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490040910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
36.1156
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;114th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Adam Stice&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490039610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
36.1156
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;115th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ian Clute&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385113410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
35.7963
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;116th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aarush Sah&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330481710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
34.5192
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;117th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jason Cheng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236744310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
34.1999
</td>
</tr>
</table></body></html>
