<html><head><title>Logs & Exponents Individual Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Logs & Exponents - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightpink"><td>Rank</td><td>School</td><td>Name</td><td>Score</td><td>Student ID</td><td># Right</td><td># Wrong</td><td># Blank</td><td>T-Score</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aaron Hu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;145&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272230410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;29&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
76.3971
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Melissa Li&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;117&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123073510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
66.0356
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Parsa Tehranipoor&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;116&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123082510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
65.6656
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jaansi Parsa&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282655910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
60.4848
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Umair Baig&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;99&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236742710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
59.3747
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kailyn Zhai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123085910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
59.0046
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Harshith Kakumani&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;95&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236750810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
57.8945
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Carlos Jusino&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;95&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236749110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
57.8945
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Geoffrey Wolf&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;93&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102552510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
57.1544
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Sydney Lee&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;92&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236751310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
56.7843
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Noah Summerlin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121183810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
56.0442
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Shoayang Ma&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272231510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
56.0442
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Drake Austin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;89&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330471310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
55.6741
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Koa Chang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;88&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143722710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
55.3041
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aarya Aluri&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;87&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102533710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
54.9340
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vivian Zhou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;86&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330487110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
54.5640
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Junyi Xiu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;86&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236756010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
54.5640
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;18th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Susan Baskar Raj&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;86&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102534810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
54.5640
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;19th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arav Singh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;85&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102550310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
54.1939
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;20th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alejandro Martin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330476610&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
52.3437
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;21st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Samer Elhoushy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330474410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
52.3437
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;22nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lucas Choi&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;79&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236746910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
51.9736
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;23rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ananya Agarwal&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236741810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
50.4934
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;24th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Erin Visser&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102551910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
50.4934
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;25th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Andrew Chuang Saladin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282648310&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
48.6431
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;26th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vincent Griffin&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123221110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
48.6431
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;27th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;David Tang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330483510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
48.6431
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;28th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicolas Arce&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312290010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
47.1629
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;29th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rishab Samant&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102548210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
47.1629
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;30th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;John-Paul Younes&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236758510&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
47.1629
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;31st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Daniel Murong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102544110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
46.7929
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;32nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;David De Coursy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132792210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
45.6827
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;33rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Amelia Croney&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288567710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
44.9426
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;34th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kaushal Vedula&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236754410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
44.9426
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;35th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Samarth Upadhya&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312295910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
41.6121
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;36th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alyssa Ohaegbulam&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;50&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123209410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
41.2421
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;37th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Albert Liu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114866210&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
40.5020
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;38th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ella Gamble&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288568810&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
39.3918
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;39th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Zaim Sewar&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132793010&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
37.5415
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;40th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aarush Sah&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330481710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
37.5415
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;41st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ella Wilburn&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114870410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
36.8014
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;42nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Donnell To&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;121185710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
35.3212
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;43rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ian Clute&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385113410&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;26&nbsp;&nbsp;
</td>
<td>
34.2111
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;44th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nick Hutchins&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;28&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;420824110&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;28&nbsp;&nbsp;
</td>
<td>
33.1009
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;45th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Katie Ellsworth&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114865910&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
32.7308
</td>
</tr>
</table></body></html>
