<html><head><title>Theta Bowl - Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Theta Bowl - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightyellow"><td>Rank</td><td>School</td><td>&nbsp;&nbsp;TOTAL SCORE&nbsp;&nbsp;</td><td>FAMAT ID</td><td>T-Score</td>
<td>IndScore1</td>
<td>IndScore2</td>
<td>IndScore3</td>
<td>IndScore4</td>
<td>TeamScore</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;895&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1230&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70.7329&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;225&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;196&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;186&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;68&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;820&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2722&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;67.8920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;251&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;180&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;150&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;131&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;108&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;748&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2367&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65.1648&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;186&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;181&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;173&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;132&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;76&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;635&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3304&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60.8845&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;170&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;139&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;138&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;108&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;427&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1025&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;53.0058&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;135&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;101&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;96&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;95&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Berkeley Preparatory School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;391&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1327&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51.6421&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;174&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;74&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;69&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;50&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;341&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2826&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;49.7482&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;95&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;60&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lincoln High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;321&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1211&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48.9907&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;99&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;56&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;238&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1232&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45.8467&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;91&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;236&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1437&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45.7710&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;93&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;87&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;232&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3122&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45.6195&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;92&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;71&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;33&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;205&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;1148&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;44.5967&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;79&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;33&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;116&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;3851&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41.2256&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;107&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;4900&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40.8847&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;36&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;103&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2885&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40.7331&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;37&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;64&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;2258&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;39.2559&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;30&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td><b>
&nbsp;&nbsp;31&nbsp;&nbsp;
</b></td>
<td>
&nbsp;&nbsp;4208&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38.0059&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;31&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
</tr>
</table></body></html>