<html><head><title>Sweepstakes - Full Report - Nationals 2021</title></head>
<style type="text/css">
table.ctr td {
text-align:center;}
</style><body>
<font size=4 color=red>Sweepstakes - Nationals 2021</font><br /><table class="ctr" border="1">
<table><tr style="background-color:lightblue;font-weight:bold"><td>Rank</td><td>School</td><td>FAMAT ID</td><td>Total T-Score</td><td><table style="width:100%"><tr><td>TBowl<br />(x 1)</td><td>ABowl<br />(x 1)</td><td>MBowl<br />(x 1)</td><td>Codes &amp; Ciphers<br />(x 1.000)</td><td>AApps</td><td>AComb</td><td>AEq</td><td>PhysA</td><td>ASeq</td><td>AnGeom</td></tr><tr><td>BC</td><td>CircPol</td><td>Cplx</td><td>Comp</td><td>Conic</td><td>Hist</td><td>Integ</td><td>LimDer</td><td>Logs</td><td>MatVec</td></tr><tr><td>MApps</td><td>MArea</td><td>MComb</td><td>PhysM</td><td>MSeq</td><td>NumThy</td><td>NProb</td><td>TApps</td><td>TArea</td><td>TEq</td></tr><tr><td>TSeq</td><td>Triangle</td><td>Trig</td></tr></table></td></tr>
<tr>
<td>1st</td>
<td>F.W. Buchholz High School</td>
<td>1230</td>
<td>7,334.275</td><td><table style="width:100%">
<tr><td>70.733</td><td>74.196</td><td>82.013</td><td>68.417</td><td>68.429</td><td>64.947</td><td>71.901</td><td>77.924</td><td>70.279</td><td>73.905</td></tr><tr><td>73.887</td><td>67.169</td><td>62.925</td><td>72.307</td><td>71.615</td><td>70.430</td><td>70.744</td><td>70.710</td><td>66.036</td><td>69.028</td></tr><tr><td>72.811</td><td>71.817</td><td>68.865</td><td>67.901</td><td>66.790</td><td>66.987</td><td>69.767</td><td>66.402</td><td>77.421</td><td>69.966</td></tr><tr><td>66.434</td><td>64.132</td><td>76.618</td></tr></table></td></tr><tr>
<td>2nd</td>
<td>American Heritage Plantation</td>
<td>2367</td>
<td>6,417.934</td><td><table style="width:100%">
<tr><td>65.165</td><td>63.952</td><td>64.758</td><td>71.423</td><td>61.132</td><td>61.146</td><td>65.247</td><td>60.642</td><td>57.938</td><td>63.153</td></tr><tr><td>63.365</td><td>64.738</td><td>64.077</td><td>66.043</td><td>65.356</td><td>58.592</td><td>66.563</td><td>63.147</td><td>59.375</td><td>68.024</td></tr><tr><td>65.026</td><td>58.547</td><td>65.045</td><td>61.205</td><td>60.786</td><td>65.269</td><td>66.444</td><td>60.610</td><td>62.693</td><td>62.606</td></tr><tr><td>62.181</td><td>63.466</td><td>71.482</td></tr></table></td></tr><tr>
<td>3rd</td>
<td>American Heritage - Boca Delray</td>
<td>3304</td>
<td>5,891.663</td><td><table style="width:100%">
<tr><td>60.884</td><td>60.220</td><td>57.343</td><td>50.376</td><td>62.957</td><td>55.963</td><td>57.595</td><td>51.568</td><td>57.938</td><td>57.950</td></tr><tr><td>57.700</td><td>50.152</td><td>65.229</td><td>53.034</td><td>58.401</td><td>68.903</td><td>57.901</td><td>58.783</td><td>55.674</td><td>67.021</td></tr><tr><td>50.471</td><td>54.254</td><td>64.457</td><td>50.046</td><td>55.415</td><td>52.380</td><td>65.613</td><td>66.402</td><td>56.475</td><td>57.307</td></tr><tr><td>54.983</td><td>61.133</td><td>65.951</td></tr></table></td></tr><tr>
<td>4th</td>
<td>Lawton Chiles</td>
<td>2722</td>
<td>5,676.233</td><td><table style="width:100%">
<tr><td>67.892</td><td>51.476</td><td>48.501</td><td>44.362</td><td>60.676</td><td>59.073</td><td>56.930</td><td>47.680</td><td>51.118</td><td>57.950</td></tr><tr><td>45.964</td><td>65.954</td><td>49.678</td><td>56.407</td><td>66.747</td><td>53.628</td><td>53.421</td><td>53.256</td><td>76.397</td><td>59.662</td></tr><tr><td>54.194</td><td>50.351</td><td>57.405</td><td>49.408</td><td>60.154</td><td>61.259</td><td>70.597</td><td>59.782</td><td>70.548</td><td>63.195</td></tr><tr><td>60.872</td><td>71.129</td><td>51.333</td></tr></table></td></tr><tr>
<td>5th</td>
<td>Vestavia Hills</td>
<td>1025</td>
<td>5,505.982</td><td><table style="width:100%">
<tr><td>53.006</td><td>62.379</td><td>49.167</td><td>59.396</td><td>53.379</td><td>62.529</td><td>57.263</td><td>52.000</td><td>53.391</td><td>59.684</td></tr><tr><td>45.964</td><td>64.252</td><td>57.166</td><td>53.516</td><td>62.226</td><td>52.482</td><td>51.330</td><td>50.347</td><td>57.154</td><td>61.000</td></tr><tr><td>58.933</td><td>58.157</td><td>45.945</td><td>48.451</td><td>47.199</td><td>63.837</td><td>61.183</td><td>55.231</td><td>61.712</td><td>55.541</td></tr><tr><td>47.785</td><td>54.803</td><td>49.358</td></tr></table></td></tr><tr>
<td>6th</td>
<td>Doral Academy Charter HS</td>
<td>3122</td>
<td>5,264.276</td><td><table style="width:100%">
<tr><td>45.619</td><td>55.611</td><td>56.154</td><td>50.376</td><td>50.187</td><td>55.272</td><td>58.593</td><td>56.321</td><td>54.365</td><td>54.482</td></tr><tr><td>64.175</td><td>40.914</td><td>59.181</td><td>53.998</td><td>46.229</td><td>39.498</td><td>62.083</td><td>64.601</td><td>47.163</td><td>59.997</td></tr><tr><td>55.548</td><td>60.499</td><td>48.002</td><td>54.510</td><td>51.307</td><td>53.239</td><td>43.462</td><td>51.921</td><td>49.275</td><td>47.886</td></tr><tr><td>41.242</td><td>49.139</td><td>63.975</td></tr></table></td></tr><tr>
<td>7th</td>
<td>Dunbar High School</td>
<td>2826</td>
<td>5,007.604</td><td><table style="width:100%">
<tr><td>49.748</td><td>49.354</td><td>47.360</td><td>47.369</td><td>47.907</td><td>67.366</td><td>49.611</td><td>46.383</td><td>41.050</td><td>60.378</td></tr><tr><td>49.201</td><td>50.638</td><td>51.694</td><td>47.252</td><td>45.881</td><td>45.990</td><td>43.564</td><td>67.801</td><td>60.485</td><td>63.341</td></tr><tr><td>60.625</td><td>53.474</td><td>47.708</td><td>44.306</td><td>62.998</td><td>37.487</td><td>44.016</td><td>46.542</td><td>54.511</td><td>62.312</td></tr><tr><td>60.545</td><td>56.469</td><td>41.852</td></tr></table></td></tr><tr>
<td>8th</td>
<td>Gainesville High School</td>
<td>1232</td>
<td>4,874.820</td><td><table style="width:100%">
<tr><td>45.847</td><td>53.525</td><td>46.410</td><td>47.369</td><td>52.467</td><td>41.451</td><td>62.918</td><td>54.593</td><td>42.024</td><td>44.423</td></tr><tr><td>47.987</td><td>47.235</td><td>62.637</td><td>38.098</td><td>45.533</td><td>41.026</td><td>50.733</td><td>50.347</td><td>48.643</td><td>58.993</td></tr><tr><td>41.331</td><td>55.425</td><td>46.826</td><td>50.364</td><td>50.675</td><td>46.079</td><td>42.355</td><td>46.542</td><td>47.638</td><td>55.835</td></tr><tr><td>41.896</td><td>40.809</td><td>67.136</td></tr></table></td></tr><tr>
<td>9th</td>
<td>Kamehameha Schools</td>
<td>1437</td>
<td>4,719.923</td><td><table style="width:100%">
<tr><td>45.771</td><td>45.879</td><td>46.077</td><td>59.396</td><td>43.802</td><td>44.561</td><td>48.613</td><td>45.951</td><td>48.844</td><td>49.279</td></tr><tr><td>47.178</td><td>50.881</td><td>46.510</td><td>51.589</td><td>48.316</td><td>54.392</td><td>43.863</td><td>44.529</td><td>55.304</td><td>42.603</td></tr><tr><td>49.117</td><td>44.497</td><td>56.523</td><td>62.481</td><td>55.099</td><td>53.526</td><td>42.355</td><td>50.266</td><td>47.638</td><td>49.064</td></tr><tr><td>40.260</td><td>51.804</td><td>45.802</td></tr></table></td></tr><tr>
<td>10th</td>
<td>Berkeley Preparatory School</td>
<td>1327</td>
<td>4,573.194</td><td><table style="width:100%">
<tr><td>51.642</td><td>42.952</td><td>47.978</td><td>53.383</td><td>0.000</td><td>50.089</td><td>44.288</td><td>52.000</td><td>52.092</td><td>0.000</td></tr><tr><td>47.583</td><td>46.748</td><td>47.950</td><td>50.143</td><td>50.402</td><td>0.000</td><td>58.797</td><td>55.002</td><td>45.683</td><td>0.000</td></tr><tr><td>46.409</td><td>44.107</td><td>52.703</td><td>56.423</td><td>55.415</td><td>0.000</td><td>63.952</td><td>43.646</td><td>53.529</td><td>48.769</td></tr><tr><td>70.360</td><td>58.801</td><td>43.037</td></tr></table></td></tr><tr>
<td>11th</td>
<td>Revere High School</td>
<td>3851</td>
<td>4,420.865</td><td><table style="width:100%">
<tr><td>41.226</td><td>45.366</td><td>46.172</td><td>53.383</td><td>41.522</td><td>48.361</td><td>39.630</td><td>43.359</td><td>35.854</td><td>48.585</td></tr><tr><td>52.034</td><td>39.698</td><td>36.430</td><td>60.261</td><td>39.622</td><td>43.699</td><td>54.317</td><td>41.911</td><td>34.211</td><td>44.945</td></tr><tr><td>42.008</td><td>50.351</td><td>48.296</td><td>38.886</td><td>64.262</td><td>43.501</td><td>42.632</td><td>38.681</td><td>41.420</td><td>36.110</td></tr><tr><td>38.952</td><td>39.809</td><td>41.457</td></tr></table></td></tr><tr>
<td>12th</td>
<td>Brentwood High School</td>
<td>2885</td>
<td>4,144.944</td><td><table style="width:100%">
<tr><td>40.733</td><td>44.379</td><td>42.940</td><td>53.383</td><td>39.698</td><td>46.288</td><td>48.613</td><td>46.815</td><td>48.844</td><td>41.648</td></tr><tr><td>42.726</td><td>39.212</td><td>45.070</td><td>36.171</td><td>41.013</td><td>0.000</td><td>44.162</td><td>42.784</td><td>44.943</td><td>38.255</td></tr><tr><td>38.285</td><td>39.033</td><td>38.599</td><td>39.523</td><td>46.251</td><td>35.195</td><td>45.677</td><td>41.164</td><td>44.365</td><td>37.582</td></tr><tr><td>0.000</td><td>38.810</td><td>43.827</td></tr></table></td></tr><table><tr style="background-color:lightblue;font-weight:bold"><td>Rank</td><td>School</td><td>FAMAT ID</td><td>Total T-Score</td><td><table style="width:100%"><tr><td>TBowl<br />(x 1)</td><td>ABowl<br />(x 1)</td><td>MBowl<br />(x 1)</td><td>Codes &amp; Ciphers<br />(x 1.000)</td><td>AApps</td><td>AComb</td><td>AEq</td><td>PhysA</td><td>ASeq</td><td>AnGeom</td></tr><tr><td>BC</td><td>CircPol</td><td>Cplx</td><td>Comp</td><td>Conic</td><td>Hist</td><td>Integ</td><td>LimDer</td><td>Logs</td><td>MatVec</td></tr><tr><td>MApps</td><td>MArea</td><td>MComb</td><td>PhysM</td><td>MSeq</td><td>NumThy</td><td>NProb</td><td>TApps</td><td>TArea</td><td>TEq</td></tr><tr><td>TSeq</td><td>Triangle</td><td>Trig</td></tr></table></td></tr>
<tr>
<td>13th</td>
<td>Fayetteville High School</td>
<td>1148</td>
<td>4,039.179</td><td><table style="width:100%">
<tr><td>44.597</td><td>39.622</td><td>41.323</td><td>53.383</td><td>36.049</td><td>0.000</td><td>35.306</td><td>0.000</td><td>0.000</td><td>40.608</td></tr><tr><td>42.726</td><td>37.997</td><td>37.294</td><td>49.180</td><td>42.751</td><td>39.498</td><td>46.850</td><td>43.366</td><td>40.502</td><td>37.920</td></tr><tr><td>37.608</td><td>44.107</td><td>37.130</td><td>40.480</td><td>40.248</td><td>37.773</td><td>40.417</td><td>35.785</td><td>46.656</td><td>58.485</td></tr><tr><td>55.965</td><td>49.472</td><td>38.691</td></tr></table></td></tr><tr>
<td>14th</td>
<td>Windsor Charter Academy</td>
<td>4900</td>
<td>3,987.338</td><td><table style="width:100%">
<tr><td>40.885</td><td>42.586</td><td>40.801</td><td>50.376</td><td>33.313</td><td>0.000</td><td>44.288</td><td>38.174</td><td>40.076</td><td>49.973</td></tr><tr><td>42.322</td><td>38.483</td><td>35.278</td><td>46.289</td><td>39.274</td><td>38.353</td><td>42.668</td><td>40.747</td><td>0.000</td><td>38.924</td></tr><tr><td>34.900</td><td>36.301</td><td>46.826</td><td>39.205</td><td>39.932</td><td>39.778</td><td>41.801</td><td>35.371</td><td>39.129</td><td>39.054</td></tr><tr><td>40.915</td><td>34.811</td><td>39.876</td></tr></table></td></tr><tr>
<td>15th</td>
<td>Lincoln High School</td>
<td>1211</td>
<td>3,799.859</td><td><table style="width:100%">
<tr><td>48.991</td><td>38.379</td><td>43.035</td><td>44.362</td><td>0.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>35.529</td><td>0.000</td></tr><tr><td>47.583</td><td>41.400</td><td>0.000</td><td>51.589</td><td>34.405</td><td>0.000</td><td>47.746</td><td>43.075</td><td>56.044</td><td>0.000</td></tr><tr><td>41.670</td><td>41.765</td><td>0.000</td><td>39.205</td><td>45.619</td><td>0.000</td><td>40.140</td><td>46.542</td><td>39.129</td><td>56.718</td></tr><tr><td>44.514</td><td>56.136</td><td>40.667</td></tr></table></td></tr><tr>
<td>16th</td>
<td>Flagler Palm Coast High School</td>
<td>2258</td>
<td>3,693.576</td><td><table style="width:100%">
<tr><td>39.256</td><td>39.476</td><td>45.031</td><td>44.362</td><td>0.000</td><td>33.849</td><td>40.296</td><td>0.000</td><td>0.000</td><td>43.036</td></tr><tr><td>40.703</td><td>0.000</td><td>0.000</td><td>43.398</td><td>0.000</td><td>50.573</td><td>58.797</td><td>45.984</td><td>0.000</td><td>0.000</td></tr><tr><td>44.716</td><td>41.375</td><td>45.357</td><td>56.104</td><td>53.835</td><td>35.768</td><td>42.078</td><td>0.000</td><td>39.456</td><td>38.466</td></tr><tr><td>38.624</td><td>37.477</td><td>39.481</td></tr></table></td></tr><tr>
<td>17th</td>
<td>Arizona College Preparatory High School</td>
<td>4208</td>
<td>3,481.917</td><td><table style="width:100%">
<tr><td>38.006</td><td>40.647</td><td>44.936</td><td>0.000</td><td>0.000</td><td>44.906</td><td>40.296</td><td>0.000</td><td>42.999</td><td>37.833</td></tr><tr><td>48.797</td><td>0.000</td><td>0.000</td><td>53.034</td><td>0.000</td><td>40.644</td><td>54.616</td><td>45.111</td><td>33.101</td><td>0.000</td></tr><tr><td>0.000</td><td>44.497</td><td>53.879</td><td>43.031</td><td>48.779</td><td>50.089</td><td>0.000</td><td>0.000</td><td>0.000</td><td>34.933</td></tr><tr><td>0.000</td><td>0.000</td><td>41.062</td></tr></table></td></tr></table>
</table></body></html>