<html><head><title>Matrices & Vectors Individual Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Matrices & Vectors - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightpink"><td>Rank</td><td>School</td><td>Name</td><td>Score</td><td>Student ID</td><td># Right</td><td># Wrong</td><td># Blank</td><td>T-Score</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Tucker Shea&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;130&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123021620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;26&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
69.0278
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Anagh Sangavarapu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;127&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236710120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
68.0243
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Yuhan Niu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;124&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330451520&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
67.0208
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;John Diaz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236703620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
63.6760
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Sebastian Salaues&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;113&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236709920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
63.3415
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Carson Mulvey&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;113&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282642220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
63.3415
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ahan Mishra&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;107&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123013820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
61.3346
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Maria Deng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;106&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102506320&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
61.0001
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ronit Sohal&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;103&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312271220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
59.9966
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jiayi Bai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272200120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
59.6621
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Grant Gravlee&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;100&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123227520&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
58.9931
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Carol Li&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102510620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
58.3242
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ruiwen Xiong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;96&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123027820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
57.6552
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Carolina Silva&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;95&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236711520&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
57.3207
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicole Qian&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;89&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123018620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
55.3138
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;William Xue&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;84&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123029120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
53.6414
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Angela Lou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;83&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123012120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
53.3069
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;18th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jennifer Chiou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;77&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236701120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
51.2999
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;19th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rishi Gadikota&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;75&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123004120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
50.6310
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;20th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Isabelle Tseng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123022420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
48.9585
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;21st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Clayton Zipperian&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;66&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236716320&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
47.6206
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;22nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Cindy Jiang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102508420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
47.2861
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;23rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicholas Wilson&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;63&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272209820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
46.6171
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;24th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Pavan Kumar&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;62&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330446420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
46.2826
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;25th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Deeksha Kumaresh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;61&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330447620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
45.9481
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;26th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vaishnavi Kappgantula&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;61&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312268920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
45.9481
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;27th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Anju Selvam&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;61&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102513520&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
45.9481
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;28th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Angela Gao&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;59&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123006520&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
45.2792
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;29th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aaron Stalnaker&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;58&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385107720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
44.9447
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;30th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicholas Ordonez&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;56&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312270920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
44.2757
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;31st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Snekha Rajasekaran&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;53&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102512020&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
43.2722
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;32nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Emma Nakahodo&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143709720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
42.6033
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;33rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Bruce Yang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272210720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
42.6033
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;34th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Madison Ing&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143706920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
41.2653
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;35th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Benjamin Duffaut&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;45&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123235320&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
40.5963
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;36th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Abraham Quintanilla&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;44&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282643820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
40.2619
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;37th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Olivia Askowitz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330444720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
39.5929
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;38th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Shalini Brady&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102503920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
38.9239
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;39th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rahaf Al-Takrouri&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123244620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
38.9239
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;40th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aiden Logan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490029720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
38.9239
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;41st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Maren McKean&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288558020&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
38.2549
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;42nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Allen Ko&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;37&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114855420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
37.9204
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;43rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Anna Zeng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;37&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102518920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
37.9204
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;44th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aditya Desai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385102120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
36.9170
</td>
</tr>
</table></body></html>
