<html><head><title>Analytic Geometry Individual Full Report - Nationals 2021</title></head><style type="text/css">
table.enclosed td {
border-width: 1px;
padding: 1px;
border-style: solid;
font-size: 12pt;
border-color: black; border-collapse:collapse;
} td.BB{border-bottom: 1px black solid;} td.BW{ border-left: 1px black solid; border-right: 1px black solid;}
</style>
<body>
<font size=4 color="red">Analytic Geometry - Nationals 2021</font><br />
<table class="enclosed" style="text-align:center" border="1">
<tr style="font-weight:bold;background-color:lightpink"><td>Rank</td><td>School</td><td>Name</td><td>Score</td><td>Student ID</td><td># Right</td><td># Wrong</td><td># Blank</td><td>T-Score</td></tr>
<tr>
<td>
&nbsp;&nbsp;1st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Daniel Wang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;136&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123023220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
73.9050
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;2nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Emmanuel Zheng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;128&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123030620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;25&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
71.1303
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;3rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ruiwen Xiong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;116&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123027820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
66.9681
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;4th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Srijan Deoraj&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;105&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236702020&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
63.1528
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;5th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Sebastian Salaues&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;98&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236709920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
60.7249
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;6th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Carson Mulvey&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;97&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282642220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
60.3780
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;7th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Angela Lou&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;96&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123012120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
60.0312
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;8th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Frank Qiang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;95&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102511420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
59.6843
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;9th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Yuhan Niu&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330451520&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
57.9501
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;10th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Jiayi Bai&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;90&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272200120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
57.9501
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;11th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Nicole Qian&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;89&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123018620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;16&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
57.6032
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;12th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ronit Sohal&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;80&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312271220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
54.4816
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;13th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Sophia Abati&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;71&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236700420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
51.3600
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;14th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aditya Pasumarti&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;70&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123015220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;15&nbsp;&nbsp;
</td>
<td>
51.0132
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;15th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rithvik Marri&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;69&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236706720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
50.6663
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;16th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Windsor Charter Academy&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Aiden Logan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;67&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;490029720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
49.9726
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;17th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Christina Sorochinsky&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;67&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102516820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
49.9726
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;18th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kamehameha Schools&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Alexa Cho&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;65&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;143702320&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
49.2789
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;19th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;F.W. Buchholz High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rena Feng&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;64&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123003420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;14&nbsp;&nbsp;
</td>
<td>
48.9321
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;20th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Neal Pannala&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;63&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385104920&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;18&nbsp;&nbsp;
</td>
<td>
48.5852
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;21st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Dunbar High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Kevin Godinez-Ramirez&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;57&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;282641420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;9&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;12&nbsp;&nbsp;
</td>
<td>
46.5042
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;22nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Diego Gonzalez&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312265820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
45.8105
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;23rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Revere High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Wesley Leong&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;55&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;385103020&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
45.8105
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;24th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp; &nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;52&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102586620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
44.7699
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;25th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;William Clavier&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;51&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123243120&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;21&nbsp;&nbsp;
</td>
<td>
44.4231
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;26th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Cyrus Nadizadeh&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;50&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272206420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
44.0762
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;27th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Olivia Askowitz&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;48&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330444720&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;7&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;10&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
43.3825
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;28th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Flagler Palm Coast High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Shawn Zhudro&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;47&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;225829020&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
43.0357
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;29th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Brentwood High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Charlotte Landman&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;43&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;288557820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
41.6483
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;30th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage - Boca Delray&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Avery Teman&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;42&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;330455320&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;17&nbsp;&nbsp;
</td>
<td>
41.3014
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;31st&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Lawton Chiles&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Khawla Ezzagaghi&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;272203220&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
40.9546
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;32nd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Ranee Brady&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;41&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102502820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;13&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;11&nbsp;&nbsp;
</td>
<td>
40.9546
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;33rd&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Fayetteville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Allen Ko&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;40&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;114855420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;20&nbsp;&nbsp;
</td>
<td>
40.6078
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;34th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Gainesville High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Rahaf Al-Takrouri&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;38&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;123244620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;4&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;23&nbsp;&nbsp;
</td>
<td>
39.9141
</td>
</tr>
<tr style="background-color:lightyellow">
<td>
&nbsp;&nbsp;35th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Doral Academy Charter HS&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Maria Carla Gonzalez&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;37&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;312267620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;5&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;22&nbsp;&nbsp;
</td>
<td>
39.5672
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;36th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;American Heritage Plantation&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Maya Neeranjun&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;34&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;236707820&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;3&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;8&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;19&nbsp;&nbsp;
</td>
<td>
38.5267
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;37th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Arizona College Preparatory High School&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Prajin Kannappan&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;32&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;420816620&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;1&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;2&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;27&nbsp;&nbsp;
</td>
<td>
37.8330
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;38th&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Vestavia Hills&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;Cindy Jiang&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;30&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;102508420&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;6&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;24&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;0&nbsp;&nbsp;
</td>
<td>
37.1393
</td>
</tr>
</table></body></html>
